Contact Information Database
============================

Personal Contacts:
- John Doe: john.doe@gmail.com, +40-721-123-456
- Maria Pop: maria.pop@yahoo.ro, 0722.234.567
- Alexandru Ionescu: alex_ionescu@hotmail.com, +40 733 345 678
- Elena Dumitrescu: elena.d@outlook.com, 0744-456-789

Business Contacts:
- TechCorp Support: support@techcorp.com, +40-21-123-4567
- Sales Team: sales@company.ro, 0212345678
- HR Department: hr@firma.ro, +40-21-987-6543

International:
- Pierre Dubois (France): pierre@example.fr, +33 1 23 45 67 89
- Hans Mueller (Germany): h.mueller@firma.de, +49 30 1234567
- Giovanni Rossi (Italy): giovanni@azienda.it, +39 06 12345678

IP Addresses Found in Logs:
- Primary Server: 192.168.1.1
- Backup Server: 192.168.1.2
- External Gateway: 10.0.0.1
- DNS Server: 8.8.8.8
- Invalid: 999.999.999.999 (should not match strict IP regex)
- Border case: 255.255.255.0

URLs Referenced:
- Website: https://www.example.com/page?id=123
- API: http://api.company.com:8080/v2/users
- Secure: https://secure.bank.com/login
- FTP: ftp://files.server.com/downloads/

Notes:
The the quick brown fox jumps over the lazy dog.
This sentence has has repeated words.
