<!-- RO: TRADUS ȘI VERIFICAT -->
<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banker's Algorithm | Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #f5f5f4 0%, #e7e5e4 100%); }
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .matrix-cell {
            transition: all 0.3s ease;
        }
        .matrix-cell:focus {
            outline: none;
            box-shadow: 0 0 0 2px #3b82f6;
        }
        .matrix-cell.highlight {
            background-color: #fef08a !important;
        }
        .matrix-cell.safe {
            background-color: #bbf7d0 !important;
        }
        .matrix-cell.unsafe {
            background-color: #fecaca !important;
        }
        
        .process-row {
            transition: all 0.3s ease;
        }
        .process-row.checking {
            background-color: #fef3c7;
        }
        .process-row.finished {
            background-color: #d1fae5;
        }
        .process-row.blocked {
            background-color: #fee2e2;
        }
        
        .step-indicator {
            transition: all 0.3s ease;
        }
        .step-indicator.active {
            background-color: #3b82f6;
            color: white;
            transform: scale(1.1);
        }
        .step-indicator.complete {
            background-color: #22c55e;
            color: white;
        }
        
        .safe-sequence-item {
            animation: popIn 0.3s ease-out;
        }
        @keyframes popIn {
            0% { transform: scale(0); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        .banner {
            animation: slideBanner 0.5s ease-out;
        }
        @keyframes slideBanner {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .btn-action {
            transition: all 0.2s ease;
        }
        .btn-action:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .btn-action:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="min-h-screen text-stone-900">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-stone-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-green-500 to-teal-600 flex items-center justify-center">
                    <i class="fas fa-university text-white text-lg"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-stone-800">Banker's Algorithm</h1>
                    <p class="text-xs text-stone-500">Deadlock Avoidance-ului</p>
                </div>
            </div>
            <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm font-medium">
                <i class="fas fa-graduation-cap mr-1"></i> Operating Systems
            </span>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Status Banner -->
        <div id="statusBanner" class="hidden mb-6 banner rounded-xl p-4 flex items-center gap-4">
            <div id="statusIcon" class="text-4xl"></div>
            <div>
                <h3 id="statusTitle" class="font-bold text-lg"></h3>
                <p id="statusMessage" class="text-sm"></p>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
            <!-- Left Panel: Matrices -->
            <div class="lg:col-span-8 space-y-6">
                <!-- Configuration -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-semibold flex items-center gap-2">
                            <i class="fas fa-cogs text-blue-500"></i>
                            System Configuration
                        </h2>
                    </div>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Number Procese (n)</label>
                            <input type="number" id="numProcesses" value="5" min="2" max="10" class="w-full p-2 border border-stone-300 rounded text-sm mono" onchange="initializeMatrices()">
                        </div>
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Number Resurse (m)</label>
                            <input type="number" id="numResources" value="3" min="2" max="6" class="w-full p-2 border border-stone-300 rounded text-sm mono" onchange="initializeMatrices()">
                        </div>
                        <div class="col-span-2 flex gap-2">
                            <button onclick="initializeMatrices()" class="flex-1 p-2 bg-blue-500 hover:bg-blue-600 text-white rounded text-sm transition-colors">
                                <i class="fas fa-sync-alt mr-1"></i> Reinitializare
                            </button>
                            <button onclick="loadExample()" class="flex-1 p-2 bg-purple-500 hover:bg-purple-600 text-white rounded text-sm transition-colors">
                                <i class="fas fa-flask mr-1"></i> Exemplu
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Available Resources -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3 flex items-center gap-2">
                        <i class="fas fa-box text-amber-500"></i>
                        Available (Available Resources)
                    </h3>
                    <div id="availableContainer" class="flex gap-2 flex-wrap">
                        <!-- Available inputs will be added here -->
                    </div>
                </div>

                <!-- Main Matrices -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <!-- Allocation Matrix -->
                    <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                        <h3 class="text-sm font-semibold text-stone-700 mb-3 flex items-center gap-2">
                            <i class="fas fa-hand-holding text-green-500"></i>
                            Allocation
                        </h3>
                        <p class="text-xs text-stone-500 mb-2">Resurse alocate curent</p>
                        <div id="allocationMatrix" class="overflow-x-auto">
                            <!-- Matrix will be rendered here -->
                        </div>
                    </div>

                    <!-- Max Matrix -->
                    <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                        <h3 class="text-sm font-semibold text-stone-700 mb-3 flex items-center gap-2">
                            <i class="fas fa-chart-line text-blue-500"></i>
                            Maximum
                        </h3>
                        <p class="text-xs text-stone-500 mb-2">Cerere maxima posibila</p>
                        <div id="maxMatrix" class="overflow-x-auto">
                            <!-- Matrix will be rendered here -->
                        </div>
                    </div>

                    <!-- Need Matrix -->
                    <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                        <h3 class="text-sm font-semibold text-stone-700 mb-3 flex items-center gap-2">
                            <i class="fas fa-tasks text-purple-500"></i>
                            Need
                        </h3>
                        <p class="text-xs text-stone-500 mb-2">Need = Max - Allocation</p>
                        <div id="needMatrix" class="overflow-x-auto">
                            <!-- Matrix will be rendered here -->
                        </div>
                    </div>
                </div>

                <!-- Safety Algorithm Visualization -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3 flex items-center gap-2">
                        <i class="fas fa-shield-alt text-green-500"></i>
                        Algoritm de Siguranta (Safety Algorithm)
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Work Vector -->
                        <div>
                            <h4 class="text-xs text-stone-500 mb-2">Work Vector (initial = Available)</h4>
                            <div id="workVector" class="flex gap-2 flex-wrap">
                                <!-- Work values will be shown here -->
                            </div>
                        </div>
                        
                        <!-- Finish Array -->
                        <div>
                            <h4 class="text-xs text-stone-500 mb-2">Finish Array</h4>
                            <div id="finishArray" class="flex gap-2 flex-wrap">
                                <!-- Finish values will be shown here -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Safe Sequence -->
                    <div class="mt-4">
                        <h4 class="text-xs text-stone-500 mb-2">Secventa Safe</h4>
                        <div id="safeSequence" class="flex gap-2 flex-wrap min-h-[40px] items-center bg-stone-50 rounded p-2">
                            <span class="text-stone-400 text-sm italic">Run algoritmul for a vedea secventa</span>
                        </div>
                    </div>
                </div>

                <!-- Algorithm Steps Log -->
                <div class="bg-stone-900 rounded-xl shadow-sm border border-stone-700 p-4">
                    <h3 class="text-sm font-semibold text-green-400 mb-3 flex items-center gap-2">
                        <i class="fas fa-terminal"></i> Algorithm Steps
                    </h3>
                    <div id="algorithmLog" class="h-48 overflow-y-auto text-xs mono text-green-300 space-y-1">
                        <div class="text-stone-500">// Apasa "Check Siguranta" for a rula algoritmul</div>
                    </div>
                </div>
            </div>

            <!-- Right Panel: Controls -->
            <div class="lg:col-span-4 space-y-6">
                <!-- Safety Check -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i>verification Siguranta
                    </h3>
                    <div class="space-y-2">
                        <button onclick="runSafetyAlgorithm()" class="btn-action w-full p-3 bg-green-500 hover:bg-green-600 text-white rounded-lg text-sm font-medium">
                            <i class="fas fa-play mr-1"></i> Check Siguranta (Instant)
                        </button>
                        <button onclick="runSafetyAlgorithmAnimated()" class="btn-action w-full p-3 bg-purple-500 hover:bg-purple-600 text-white rounded-lg text-sm font-medium">
                            <i class="fas fa-film mr-1"></i> verification Animata
                        </button>
                    </div>
                </div>

                <!-- Resource Request -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-hand-paper text-blue-500 mr-2"></i>Simulare Cerere
                    </h3>
                    <div class="space-y-3">
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Proces care cere</label>
                            <select id="requestProcess" class="w-full p-2 border border-stone-300 rounded text-sm">
                                <!-- Processes will be added here -->
                            </select>
                        </div>
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Vector Request</label>
                            <div id="requestVector" class="flex gap-2 flex-wrap">
                                <!-- Request inputs will be added here -->
                            </div>
                        </div>
                        <button onclick="simulateRequest()" class="btn-action w-full p-3 bg-blue-500 hover:bg-blue-600 text-white rounded-lg text-sm font-medium">
                            <i class="fas fa-paper-plane mr-1"></i> send Cerere
                        </button>
                    </div>
                </div>

                <!-- Presets -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-flask text-purple-500 mr-2"></i>Predefined Scenarios
                    </h3>
                    <div class="space-y-2">
                        <button onclick="loadPreset('safe')" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded text-sm text-left">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>Safe State
                        </button>
                        <button onclick="loadPreset('unsafe')" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded text-sm text-left">
                            <i class="fas fa-times-circle text-red-500 mr-2"></i>Unsafe State
                        </button>
                        <button onclick="loadPreset('classic')" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded text-sm text-left">
                            <i class="fas fa-book text-blue-500 mr-2"></i>Exemplu Clasic (5P, 3R)
                        </button>
                    </div>
                </div>

                <!-- Algorithm Explanation -->
                <div class="bg-gradient-to-br from-green-50 to-teal-50 rounded-xl shadow-sm border border-green-200 p-4">
                    <h3 class="text-sm font-semibold text-green-800 mb-3">
                        <i class="fas fa-book text-green-500 mr-2"></i>Algoritmul de Siguranta
                    </h3>
                    <ol class="text-xs text-green-700 space-y-2 list-decimal list-inside">
                        <li><strong>Initializare:</strong> Work = Available, Finish[i] = false</li>
                        <li><strong>find i:</strong> Finish[i] = false and Need[i] ≤ Work</li>
                        <li><strong>Simuleaza:</strong> Work = Work + Allocation[i], Finish[i] = true</li>
                        <li><strong>Repeta:</strong> Pana nu mai gasesti procese</li>
                        <li><strong>Check:</strong> If toate Finish[i] = true → SAFE</li>
                    </ol>
                </div>

                <!-- Formulas -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-calculator text-indigo-500 mr-2"></i>Formule Cheie
                    </h3>
                    <div class="space-y-2 text-xs mono">
                        <div class="p-2 bg-stone-50 rounded">
                            <strong>Need</strong> = Max - Allocation
                        </div>
                        <div class="p-2 bg-stone-50 rounded">
                            <strong>Conditie Safe:</strong> Need[i] ≤ Work
                        </div>
                        <div class="p-2 bg-stone-50 rounded">
                            <strong>after finish:</strong> Work += Alloc[i]
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Educational Section -->
        <div class="mt-6 bg-white rounded-xl shadow-sm border border-stone-200 p-6">
            <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                <i class="fas fa-book-open text-indigo-500"></i>
                Intelegerea Algoritmului Bancherului
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-sm text-stone-600">
                <div>
                    <h4 class="font-semibold text-stone-800 mb-2">Analogie cu Banca</h4>
                    <p>Banca (OS) are o suma limitata de bani (resurse). Clientii (procesele) au lines de credit (Max). Banca must to asigure ca may satisface toate creditele chiar in cel mai bad caz.</p>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li><strong>Available:</strong> Bani in seif</li>
                        <li><strong>Max:</strong> Limita de credit</li>
                        <li><strong>Allocation:</strong> Bani imprumutati</li>
                        <li><strong>Need:</strong> Cat mai may cere clientul</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-stone-800 mb-2">Safe State vs Nesigura</h4>
                    <div class="p-3 bg-green-50 rounded-lg border-l-4 border-green-500 mb-2">
                        <strong>Stare SIGURA:</strong> Exists cel putin o secventa de procese care pot finish toate without deadlock.
                    </div>
                    <div class="p-3 bg-red-50 rounded-lg border-l-4 border-red-500">
                        <strong>Stare NESIGURA:</strong> Nu exists nicio secventa garantata. NU inseamna neaparat deadlock, dar riscul exists!
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-8 py-4 border-t border-stone-200 bg-white/50">
        <div class="max-w-7xl mx-auto px-4 text-center text-xs text-stone-400">
            By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
        </div>
    </footer>

    <script>
        // ==================== State ====================
        let n = 5; // processes
        let m = 3; // resources
        let allocation = [];
        let maximum = [];
        let available = [];
        let animationSpeed = 800;

        // ==================== Initialization ====================
        function initializeMatrices() {
            n = parseInt(document.getElementById('numProcesses').value);
            m = parseInt(document.getElementById('numResources').value);
            
            // Initialize with zeros
            allocation = Array(n).fill(null).map(() => Array(m).fill(0));
            maximum = Array(n).fill(null).map(() => Array(m).fill(0));
            available = Array(m).fill(0);
            
            renderAll();
            clearLog();
            hideBanner();
        }

        function renderAll() {
            renderAvailable();
            renderMatrix('allocationMatrix', allocation, 'alloc');
            renderMatrix('maxMatrix', maximum, 'max');
            renderNeedMatrix();
            renderWorkVector(available);
            renderFinishArray(Array(n).fill(false));
            renderSafeSequence([]);
            updateProcessDropdown();
            updateRequestVector();
        }

        function renderAvailable() {
            const container = document.getElementById('availableContainer');
            container.innerHTML = '';
            
            for (let j = 0; j < m; j++) {
                const label = document.createElement('div');
                label.className = 'flex flex-col items-center';
                label.innerHTML = `
                    <span class="text-xs text-stone-500 mb-1">R${j}</span>
                    <input type="number" value="${available[j]}" min="0" max="20"
                           onchange="available[${j}] = parseInt(this.value) || 0; renderNeedMatrix();"
                           class="matrix-cell w-12 p-2 text-center border border-amber-300 rounded text-sm mono bg-amber-50">
                `;
                container.appendChild(label);
            }
        }

        function renderMatrix(containerId, matrix, prefix) {
            const container = document.getElementById(containerId);
            let html = '<table class="text-xs">';
            
            // Header
            html += '<thead><tr><th class="p-1"></th>';
            for (let j = 0; j < m; j++) {
                html += `<th class="p-1 text-center text-stone-500">R${j}</th>`;
            }
            html += '</tr></thead><tbody>';
            
            // Rows
            for (let i = 0; i < n; i++) {
                html += `<tr class="process-row" data-process="${i}"><td class="p-1 text-right font-semibold">P${i}</td>`;
                for (let j = 0; j < m; j++) {
                    const id = `${prefix}_${i}_${j}`;
                    html += `<td class="p-1">
                        <input type="number" id="${id}" value="${matrix[i][j]}" min="0" max="20"
                               onchange="updateMatrixValue('${prefix}', ${i}, ${j}, this.value)"
                               class="matrix-cell w-10 p-1 text-center border border-stone-200 rounded text-sm mono">
                    </td>`;
                }
                html += '</tr>';
            }
            html += '</tbody></table>';
            
            container.innerHTML = html;
        }

        function renderNeedMatrix() {
            const container = document.getElementById('needMatrix');
            let html = '<table class="text-xs">';
            
            html += '<thead><tr><th class="p-1"></th>';
            for (let j = 0; j < m; j++) {
                html += `<th class="p-1 text-center text-stone-500">R${j}</th>`;
            }
            html += '</tr></thead><tbody>';
            
            for (let i = 0; i < n; i++) {
                html += `<tr class="process-row" data-process="${i}"><td class="p-1 text-right font-semibold">P${i}</td>`;
                for (let j = 0; j < m; j++) {
                    const need = maximum[i][j] - allocation[i][j];
                    const isNegative = need < 0;
                    html += `<td class="p-1">
                        <span class="inline-block w-10 p-1 text-center border rounded text-sm mono ${isNegative ? 'bg-red-100 border-red-300 text-red-700' : 'bg-purple-50 border-purple-200'}">${need}</span>
                    </td>`;
                }
                html += '</tr>';
            }
            html += '</tbody></table>';
            
            container.innerHTML = html;
        }

        function updateMatrixValue(prefix, i, j, value) {
            const val = parseInt(value) || 0;
            if (prefix === 'alloc') {
                allocation[i][j] = val;
            } else if (prefix === 'max') {
                maximum[i][j] = val;
            }
            renderNeedMatrix();
        }

        function renderWorkVector(work) {
            const container = document.getElementById('workVector');
            container.innerHTML = work.map((w, j) => `
                <div class="flex flex-col items-center">
                    <span class="text-xs text-stone-500">R${j}</span>
                    <span class="w-10 p-1 text-center bg-blue-100 border border-blue-300 rounded text-sm mono font-semibold">${w}</span>
                </div>
            `).join('');
        }

        function renderFinishArray(finish) {
            const container = document.getElementById('finishArray');
            container.innerHTML = finish.map((f, i) => `
                <div class="flex flex-col items-center">
                    <span class="text-xs text-stone-500">P${i}</span>
                    <span class="w-10 p-1 text-center ${f ? 'bg-green-100 border-green-300 text-green-700' : 'bg-stone-100 border-stone-300'} border rounded text-sm mono font-semibold">${f ? 'T' : 'F'}</span>
                </div>
            `).join('');
        }

        function renderSafeSequence(sequence) {
            const container = document.getElementById('safeSequence');
            if (sequence.length === 0) {
                container.innerHTML = '<span class="text-stone-400 text-sm italic">Run algoritmul for a vedea secventa</span>';
                return;
            }
            container.innerHTML = sequence.map((p, idx) => `
                <div class="safe-sequence-item flex items-center gap-1">
                    <span class="w-10 p-2 text-center bg-green-500 text-white rounded text-sm font-bold">P${p}</span>
                    ${idx < sequence.length - 1 ? '<i class="fas fa-arrow-right text-stone-400"></i>' : ''}
                </div>
            `).join('');
        }

        function updateProcessDropdown() {
            const select = document.getElementById('requestProcess');
            select.innerHTML = '';
            for (let i = 0; i < n; i++) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = `P${i}`;
                select.appendChild(option);
            }
        }

        function updateRequestVector() {
            const container = document.getElementById('requestVector');
            container.innerHTML = '';
            for (let j = 0; j < m; j++) {
                const div = document.createElement('div');
                div.className = 'flex flex-col items-center';
                div.innerHTML = `
                    <span class="text-xs text-stone-500">R${j}</span>
                    <input type="number" id="request_${j}" value="0" min="0" max="20"
                           class="w-12 p-2 text-center border border-stone-300 rounded text-sm mono">
                `;
                container.appendChild(div);
            }
        }

        // ==================== Safety Algorithm ====================
        function getNeed() {
            const need = [];
            for (let i = 0; i < n; i++) {
                need[i] = [];
                for (let j = 0; j < m; j++) {
                    need[i][j] = maximum[i][j] - allocation[i][j];
                }
            }
            return need;
        }

        function runSafetyAlgorithm() {
            clearLog();
            const result = safetyCheck();
            
            renderWorkVector(result.finalWork);
            renderFinishArray(result.finish);
            renderSafeSequence(result.sequence);
            
            if (result.safe) {
                showBanner('safe', 'Stare SIGURA!', `Secventa safe: ${result.sequence.map(p => 'P' + p).join(' → ')}`);
            } else {
                showBanner('unsafe', 'Stare NESIGURA!', 'Nu exists nicio secventa safe. Risc de deadlock!');
            }
        }

        async function runSafetyAlgorithmAnimated() {
            clearLog();
            hideBanner();
            
            const need = getNeed();
            const work = [...available];
            const finish = Array(n).fill(false);
            const sequence = [];
            
            log('=== ALGORITM DE SIGURANTA ===');
            log(`Initializare: Work = Available = [${work.join(', ')}]`);
            log(`Finish = [${finish.map(f => f ? 'T' : 'F').join(', ')}]`);
            
            renderWorkVector(work);
            renderFinishArray(finish);
            await sleep(animationSpeed);
            
            let found = true;
            while (found) {
                found = false;
                
                for (let i = 0; i < n; i++) {
                    if (finish[i]) continue;
                    
                    // Highlight current process
                    highlightProcess(i, 'checking');
                    log(`\nVerific P${i}:`);
                    log(`  Need[${i}] = [${need[i].join(', ')}]`);
                    log(`  Work = [${work.join(', ')}]`);
                    await sleep(animationSpeed);
                    
                    // Check if Need[i] <= Work
                    let canFinish = true;
                    for (let j = 0; j < m; j++) {
                        if (need[i][j] > work[j]) {
                            canFinish = false;
                            break;
                        }
                    }
                    
                    if (canFinish) {
                        log(`  ✓ Need[${i}] ≤ Work → P${i} may finish!`);
                        
                        // Simulate completion
                        for (let j = 0; j < m; j++) {
                            work[j] += allocation[i][j];
                        }
                        finish[i] = true;
                        sequence.push(i);
                        
                        log(`  Work = Work + Allocation[${i}] = [${work.join(', ')}]`);
                        log(`  Finish[${i}] = true`);
                        
                        highlightProcess(i, 'finished');
                        renderWorkVector(work);
                        renderFinishArray(finish);
                        renderSafeSequence(sequence);
                        
                        found = true;
                        await sleep(animationSpeed);
                        break;
                    } else {
                        log(`  ✗ Need[${i}] > Work → P${i} nu may finish acum`);
                        highlightProcess(i, 'blocked');
                        await sleep(animationSpeed / 2);
                        clearProcessHighlights();
                    }
                }
            }
            
            clearProcessHighlights();
            
            // Check result
            const allFinished = finish.every(f => f);
            if (allFinished) {
                log('\n=== result: STARE SIGURA ===');
                log(`Secventa safe: ${sequence.map(p => 'P' + p).join(' → ')}`);
                showBanner('safe', 'Stare SIGURA!', `Secventa safe: ${sequence.map(p => 'P' + p).join(' → ')}`);
            } else {
                log('\n=== result: STARE NESIGURA ===');
                log(`Procese care nu pot finish: ${finish.map((f, i) => f ? null : 'P' + i).filter(x => x).join(', ')}`);
                showBanner('unsafe', 'Stare NESIGURA!', 'Nu exists nicio secventa safe. Risc de deadlock!');
            }
        }

        function safetyCheck() {
            const need = getNeed();
            const work = [...available];
            const finish = Array(n).fill(false);
            const sequence = [];
            
            log('=== ALGORITM DE SIGURANTA ===');
            log(`Work initial = [${work.join(', ')}]`);
            
            let found = true;
            while (found) {
                found = false;
                for (let i = 0; i < n; i++) {
                    if (finish[i]) continue;
                    
                    let canFinish = true;
                    for (let j = 0; j < m; j++) {
                        if (need[i][j] > work[j]) {
                            canFinish = false;
                            break;
                        }
                    }
                    
                    if (canFinish) {
                        log(`P${i}: Need=[${need[i].join(',')}] ≤ Work=[${work.join(',')}] → may finish`);
                        for (let j = 0; j < m; j++) {
                            work[j] += allocation[i][j];
                        }
                        finish[i] = true;
                        sequence.push(i);
                        log(`  Work devine [${work.join(', ')}]`);
                        found = true;
                        break;
                    }
                }
            }
            
            const safe = finish.every(f => f);
            log(safe ? '✓ Toate procesele pot finish → SAFE' : '✗ Unele procese blocate → UNSAFE');
            
            return { safe, sequence, finish, finalWork: work };
        }

        // ==================== Resource Request ====================
        function simulateRequest() {
            const processIdx = parseInt(document.getElementById('requestProcess').value);
            const request = [];
            for (let j = 0; j < m; j++) {
                request[j] = parseInt(document.getElementById(`request_${j}`).value) || 0;
            }
            
            clearLog();
            log(`=== CERERE: P${processIdx} cere [${request.join(', ')}] ===`);
            
            const need = getNeed();
            
            // Step 1: Check if request <= need
            for (let j = 0; j < m; j++) {
                if (request[j] > need[processIdx][j]) {
                    log(`✗ Request[${j}]=${request[j]} > Need[${j}]=${need[processIdx][j]}`);
                    log('error: Procesul a cerut mai mult than nevoia declarata!');
                    showBanner('error', 'Cerere Invalida!', 'Procesul a cerut mai mult than nevoia maxima declarata.');
                    return;
                }
            }
            log('✓ Request ≤ Need');
            
            // Step 2: Check if request <= available
            for (let j = 0; j < m; j++) {
                if (request[j] > available[j]) {
                    log(`✗ Request[${j}]=${request[j]} > Available[${j}]=${available[j]}`);
                    log('Procesul must to astepte - resurse insuficiente.');
                    showBanner('wait', 'Waiting!', 'Resursele nu sunt disponibile momentan. Procesul must to astepte.');
                    return;
                }
            }
            log('✓ Request ≤ Available');
            
            // Step 3: Pretend to allocate
            log('\nSimulare alocare temporara...');
            const tempAvailable = [...available];
            const tempAllocation = allocation.map(row => [...row]);
            
            for (let j = 0; j < m; j++) {
                tempAvailable[j] -= request[j];
                tempAllocation[processIdx][j] += request[j];
            }
            
            log(`Available temp = [${tempAvailable.join(', ')}]`);
            log(`Allocation[${processIdx}] temp = [${tempAllocation[processIdx].join(', ')}]`);
            
            // Step 4: Run safety check on new state
            const oldAvailable = available;
            const oldAllocation = allocation;
            
            available = tempAvailable;
            allocation = tempAllocation;
            
            log('\nRulare algoritm siguranta pe starea new...');
            const result = safetyCheck();
            
            if (result.safe) {
                log('\n✓ Cererea may fi acordata!');
                showBanner('safe', 'Cerere Acordata!', `Starea ramane safe. Secventa: ${result.sequence.map(p => 'P' + p).join(' → ')}`);
                renderAll();
            } else {
                log('\n✗ Cererea NU may fi acordata - ar duce la unsafe state!');
                // Rollback
                available = oldAvailable;
                allocation = oldAllocation;
                showBanner('unsafe', 'Cerere Refuzata!', 'Acordarea ar duce la o unsafe state. Procesul must to astepte.');
            }
        }

        // ==================== Presets ====================
        function loadExample() {
            loadPreset('classic');
        }

        function loadPreset(type) {
            switch(type) {
                case 'safe':
                    n = 4;
                    m = 3;
                    document.getElementById('numProcesses').value = n;
                    document.getElementById('numResources').value = m;
                    
                    allocation = [[0,1,0], [2,0,0], [3,0,2], [2,1,1]];
                    maximum = [[7,5,3], [3,2,2], [9,0,2], [2,2,2]];
                    available = [3, 3, 2];
                    break;
                    
                case 'unsafe':
                    n = 4;
                    m = 3;
                    document.getElementById('numProcesses').value = n;
                    document.getElementById('numResources').value = m;
                    
                    allocation = [[0,1,0], [2,0,0], [3,0,2], [2,1,1]];
                    maximum = [[7,5,3], [3,2,2], [9,0,2], [4,2,2]];
                    available = [1, 1, 0];
                    break;
                    
                case 'classic':
                    n = 5;
                    m = 3;
                    document.getElementById('numProcesses').value = n;
                    document.getElementById('numResources').value = m;
                    
                    allocation = [[0,1,0], [2,0,0], [3,0,2], [2,1,1], [0,0,2]];
                    maximum = [[7,5,3], [3,2,2], [9,0,2], [2,2,2], [4,3,3]];
                    available = [3, 3, 2];
                    break;
            }
            
            renderAll();
            clearLog();
            hideBanner();
            log(`Scenariu "${type}" loaded.`);
        }

        // ==================== UI Helpers ====================
        function highlightProcess(idx, type) {
            document.querySelectorAll('.process-row').forEach(row => {
                if (parseInt(row.dataset.process) === idx) {
                    row.classList.remove('checking', 'finished', 'blocked');
                    row.classList.add(type);
                }
            });
        }

        function clearProcessHighlights() {
            document.querySelectorAll('.process-row').forEach(row => {
                row.classList.remove('checking', 'finished', 'blocked');
            });
        }

        function showBanner(type, title, message) {
            const banner = document.getElementById('statusBanner');
            const icon = document.getElementById('statusIcon');
            const titleEl = document.getElementById('statusTitle');
            const messageEl = document.getElementById('statusMessage');
            
            const configs = {
                safe: { bg: 'bg-green-100 border-2 border-green-400', icon: '✅', titleColor: 'text-green-800', msgColor: 'text-green-700' },
                unsafe: { bg: 'bg-red-100 border-2 border-red-400', icon: '🔴', titleColor: 'text-red-800', msgColor: 'text-red-700' },
                error: { bg: 'bg-red-100 border-2 border-red-400', icon: '❌', titleColor: 'text-red-800', msgColor: 'text-red-700' },
                wait: { bg: 'bg-amber-100 border-2 border-amber-400', icon: '⏳', titleColor: 'text-amber-800', msgColor: 'text-amber-700' }
            };
            
            const config = configs[type];
            banner.className = `mb-6 banner rounded-xl p-4 flex items-center gap-4 ${config.bg}`;
            icon.textContent = config.icon;
            titleEl.className = `font-bold text-lg ${config.titleColor}`;
            titleEl.textContent = title;
            messageEl.className = `text-sm ${config.msgColor}`;
            messageEl.textContent = message;
            
            banner.classList.remove('hidden');
        }

        function hideBanner() {
            document.getElementById('statusBanner').classList.add('hidden');
        }

        function log(message) {
            const container = document.getElementById('algorithmLog');
            const div = document.createElement('div');
            div.textContent = message;
            container.appendChild(div);
            container.scrollTop = container.scrollHeight;
        }

        function clearLog() {
            document.getElementById('algorithmLog').innerHTML = '';
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // ==================== Initialize ====================
        document.addEventListener('DOMContentLoaded', () => {
            loadPreset('classic');
        });
    </script>
</body>
</html>
