<!-- RO: TRADUS ȘI VERIFICAT -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket API Flow Visualizer | Lecture 15 - OS Networking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --bg-primary: #0a0e17;
            --bg-secondary: #111827;
            --bg-tertiary: #1f2937;
            --accent-blue: #3b82f6;
            --accent-green: #10b981;
            --accent-orange: #f59e0b;
            --accent-purple: #8b5cf6;
            --accent-red: #ef4444;
            --accent-cyan: #06b6d4;
            --text-primary: #f3f4f6;
            --text-secondary: #9ca3af;
            --text-muted: #6b7280;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        code, .mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        body {
            background: var(--bg-primary);
            background-image: 
                radial-gradient(ellipse at top, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse at bottom, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
            min-height: 100vh;
        }
        
        .glass-panel {
            background: rgba(17, 24, 39, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .fd-slot {
            transition: all 0.3s ease;
        }
        
        .fd-slot.active {
            background: var(--accent-blue);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }
        
        .fd-slot.listening {
            background: var(--accent-green);
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
        }
        
        .fd-slot.connected {
            background: var(--accent-purple);
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
        }
        
        .packet {
            position: absolute;
            width: 40px;
            height: 24px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 600;
            transition: all 0.05s linear;
            z-index: 100;
        }
        
        .packet.syn { background: var(--accent-blue); }
        .packet.syn-ack { background: var(--accent-green); }
        .packet.ack { background: var(--accent-purple); }
        .packet.data { background: var(--accent-orange); }
        .packet.fin { background: var(--accent-red); }
        
        .buffer-bar {
            height: 20px;
            background: var(--bg-tertiary);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .buffer-fill {
            height: 100%;
            transition: width 0.3s ease;
        }
        
        .state-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .code-highlight {
            background: rgba(59, 130, 246, 0.2);
            border-left: 3px solid var(--accent-blue);
        }
        
        .step-indicator {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .step-indicator.active {
            background: var(--accent-blue);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
            transform: scale(1.1);
        }
        
        .step-indicator.completed {
            background: var(--accent-green);
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 10px rgba(59, 130, 246, 0.3); }
            50% { box-shadow: 0 0 25px rgba(59, 130, 246, 0.6); }
        }
        
        .pulse-animation {
            animation: pulse-glow 1.5s ease-in-out infinite;
        }
        
        @keyframes data-flow {
            0% { opacity: 0; transform: translateX(-20px); }
            50% { opacity: 1; }
            100% { opacity: 0; transform: translateX(20px); }
        }
        
        .network-line {
            background: linear-gradient(90deg, 
                transparent 0%, 
                rgba(59, 130, 246, 0.3) 20%, 
                rgba(59, 130, 246, 0.5) 50%, 
                rgba(59, 130, 246, 0.3) 80%, 
                transparent 100%);
            height: 2px;
        }
        
        .tooltip {
            visibility: hidden;
            opacity: 0;
            transition: all 0.2s ease;
        }
        
        .has-tooltip:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        
        .scroll-container::-webkit-scrollbar {
            width: 6px;
        }
        
        .scroll-container::-webkit-scrollbar-track {
            background: var(--bg-tertiary);
        }
        
        .scroll-container::-webkit-scrollbar-thumb {
            background: var(--accent-blue);
            border-radius: 3px;
        }
    </style>
</head>
<body class="text-gray-100">
    <!-- Header -->
    <header class="glass-panel sticky top-0 z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center">
                        <i class="fas fa-network-wired text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold">Socket API Flow Visualizer</h1>
                        <p class="text-sm text-gray-400">Lecture 15 • Networking in the Operating System</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <button id="btnReset" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg transition flex items-center gap-2">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                    <button id="btnAutoDemo" class="px-4 py-2 bg-blue-600 hover:bg-blue-500 rounded-lg transition flex items-center gap-2">
                        <i class="fas fa-play"></i> Auto Demo
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Main Visualization Area -->
        <div class="grid grid-cols-12 gap-6">
            <!-- Server Panel -->
            <div class="col-span-5">
                <div class="glass-panel rounded-2xl p-5 h-full">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 rounded-lg bg-green-500/20 flex items-center justify-center">
                                <i class="fas fa-server text-green-400"></i>
                            </div>
                            <div>
                                <h2 class="font-semibold text-lg">SERVER PROCESS</h2>
                                <p class="text-xs text-gray-400">Port: 8080</p>
                            </div>
                        </div>
                        <span id="serverState" class="state-badge bg-gray-700 text-gray-300">IDLE</span>
                    </div>
                    
                    <!-- File Descriptors -->
                    <div class="mb-5">
                        <p class="text-xs text-gray-400 mb-2 uppercase tracking-wide">File Descriptors</p>
                        <div class="flex gap-2" id="serverFDs">
                            <div class="fd-slot w-14 h-14 rounded-lg bg-gray-700 flex flex-col items-center justify-center active">
                                <span class="text-xs font-bold">0</span>
                                <span class="text-[9px] text-gray-400">stdin</span>
                            </div>
                            <div class="fd-slot w-14 h-14 rounded-lg bg-gray-700 flex flex-col items-center justify-center active">
                                <span class="text-xs font-bold">1</span>
                                <span class="text-[9px] text-gray-400">stdout</span>
                            </div>
                            <div class="fd-slot w-14 h-14 rounded-lg bg-gray-700 flex flex-col items-center justify-center active">
                                <span class="text-xs font-bold">2</span>
                                <span class="text-[9px] text-gray-400">stderr</span>
                            </div>
                            <div id="serverListenFD" class="fd-slot w-14 h-14 rounded-lg bg-gray-800 border border-dashed border-gray-600 flex flex-col items-center justify-center opacity-50">
                                <span class="text-xs font-bold">3</span>
                                <span class="text-[9px] text-gray-500">listen</span>
                            </div>
                            <div id="serverConnFD" class="fd-slot w-14 h-14 rounded-lg bg-gray-800 border border-dashed border-gray-600 flex flex-col items-center justify-center opacity-50">
                                <span class="text-xs font-bold">4</span>
                                <span class="text-[9px] text-gray-500">conn</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Kernel Socket Structure -->
                    <div class="bg-gray-900/50 rounded-xl p-4 border border-gray-700">
                        <div class="flex items-center gap-2 mb-3">
                            <i class="fas fa-microchip text-cyan-400 text-sm"></i>
                            <span class="text-xs text-cyan-400 uppercase tracking-wide font-semibold">Kernel Space - Socket Structure</span>
                        </div>
                        <div class="space-y-2 text-sm mono">
                            <div class="flex justify-between">
                                <span class="text-gray-400">local_addr:</span>
                                <span id="serverLocalAddr" class="text-gray-500">-</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">remote_addr:</span>
                                <span id="serverRemoteAddr" class="text-gray-500">-</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">state:</span>
                                <span id="serverSocketState" class="text-gray-500">-</span>
                            </div>
                            <div class="mt-3">
                                <span class="text-gray-400 text-xs">Backlog Queue:</span>
                                <div class="flex gap-1 mt-1" id="backlogQueue">
                                    <div class="w-8 h-6 rounded bg-gray-800 border border-gray-700"></div>
                                    <div class="w-8 h-6 rounded bg-gray-800 border border-gray-700"></div>
                                    <div class="w-8 h-6 rounded bg-gray-800 border border-gray-700"></div>
                                    <div class="w-8 h-6 rounded bg-gray-800 border border-gray-700"></div>
                                    <div class="w-8 h-6 rounded bg-gray-800 border border-gray-700"></div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="flex justify-between text-xs mb-1">
                                    <span class="text-gray-400">recv_buffer:</span>
                                    <span id="serverRecvSize" class="text-gray-500">0 KB</span>
                                </div>
                                <div class="buffer-bar">
                                    <div id="serverRecvBuffer" class="buffer-fill bg-gradient-to-r from-green-500 to-emerald-400" style="width: 0%"></div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <div class="flex justify-between text-xs mb-1">
                                    <span class="text-gray-400">send_buffer:</span>
                                    <span id="serverSendSize" class="text-gray-500">0 KB</span>
                                </div>
                                <div class="buffer-bar">
                                    <div id="serverSendBuffer" class="buffer-fill bg-gradient-to-r from-blue-500 to-cyan-400" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Network Visualization (Center) -->
            <div class="col-span-2 flex flex-col items-center justify-center relative" id="networkArea">
                <div class="text-center mb-4">
                    <i class="fas fa-cloud text-4xl text-gray-600 mb-2"></i>
                    <p class="text-xs text-gray-500 uppercase tracking-wider">Network</p>
                </div>
                
                <!-- Connection Lines -->
                <div class="w-full flex-1 relative">
                    <svg class="w-full h-full" id="networkSVG" viewBox="0 0 100 300" preserveAspectRatio="none">
                        <defs>
                            <linearGradient id="lineGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:rgba(59,130,246,0.1)"/>
                                <stop offset="50%" style="stop-color:rgba(59,130,246,0.5)"/>
                                <stop offset="100%" style="stop-color:rgba(59,130,246,0.1)"/>
                            </linearGradient>
                        </defs>
                        <line x1="0" y1="150" x2="100" y2="150" stroke="url(#lineGradient)" stroke-width="2" stroke-dasharray="5,5" id="networkLine"/>
                    </svg>
                    <div id="packetContainer" class="absolute inset-0"></div>
                </div>
                
                <!-- 3-Way Handshake Indicator -->
                <div id="handshakeIndicator" class="glass-panel rounded-xl p-3 w-full mt-4 hidden">
                    <p class="text-xs text-center text-gray-400 mb-2">3-Way Handshake</p>
                    <div class="flex justify-center gap-2">
                        <div id="hs1" class="w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center text-xs">1</div>
                        <div id="hs2" class="w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center text-xs">2</div>
                        <div id="hs3" class="w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center text-xs">3</div>
                    </div>
                </div>
            </div>
            
            <!-- Client Panel -->
            <div class="col-span-5">
                <div class="glass-panel rounded-2xl p-5 h-full">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 rounded-lg bg-blue-500/20 flex items-center justify-center">
                                <i class="fas fa-laptop text-blue-400"></i>
                            </div>
                            <div>
                                <h2 class="font-semibold text-lg">CLIENT PROCESS</h2>
                                <p class="text-xs text-gray-400">Ephemeral Port</p>
                            </div>
                        </div>
                        <span id="clientState" class="state-badge bg-gray-700 text-gray-300">IDLE</span>
                    </div>
                    
                    <!-- File Descriptors -->
                    <div class="mb-5">
                        <p class="text-xs text-gray-400 mb-2 uppercase tracking-wide">File Descriptors</p>
                        <div class="flex gap-2" id="clientFDs">
                            <div class="fd-slot w-14 h-14 rounded-lg bg-gray-700 flex flex-col items-center justify-center active">
                                <span class="text-xs font-bold">0</span>
                                <span class="text-[9px] text-gray-400">stdin</span>
                            </div>
                            <div class="fd-slot w-14 h-14 rounded-lg bg-gray-700 flex flex-col items-center justify-center active">
                                <span class="text-xs font-bold">1</span>
                                <span class="text-[9px] text-gray-400">stdout</span>
                            </div>
                            <div class="fd-slot w-14 h-14 rounded-lg bg-gray-700 flex flex-col items-center justify-center active">
                                <span class="text-xs font-bold">2</span>
                                <span class="text-[9px] text-gray-400">stderr</span>
                            </div>
                            <div id="clientSocketFD" class="fd-slot w-14 h-14 rounded-lg bg-gray-800 border border-dashed border-gray-600 flex flex-col items-center justify-center opacity-50">
                                <span class="text-xs font-bold">3</span>
                                <span class="text-[9px] text-gray-500">socket</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Kernel Socket Structure -->
                    <div class="bg-gray-900/50 rounded-xl p-4 border border-gray-700">
                        <div class="flex items-center gap-2 mb-3">
                            <i class="fas fa-microchip text-cyan-400 text-sm"></i>
                            <span class="text-xs text-cyan-400 uppercase tracking-wide font-semibold">Kernel Space - Socket Structure</span>
                        </div>
                        <div class="space-y-2 text-sm mono">
                            <div class="flex justify-between">
                                <span class="text-gray-400">local_addr:</span>
                                <span id="clientLocalAddr" class="text-gray-500">-</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">remote_addr:</span>
                                <span id="clientRemoteAddr" class="text-gray-500">-</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">state:</span>
                                <span id="clientSocketState" class="text-gray-500">-</span>
                            </div>
                            <div class="mt-3">
                                <div class="flex justify-between text-xs mb-1">
                                    <span class="text-gray-400">recv_buffer:</span>
                                    <span id="clientRecvSize" class="text-gray-500">0 KB</span>
                                </div>
                                <div class="buffer-bar">
                                    <div id="clientRecvBuffer" class="buffer-fill bg-gradient-to-r from-green-500 to-emerald-400" style="width: 0%"></div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <div class="flex justify-between text-xs mb-1">
                                    <span class="text-gray-400">send_buffer:</span>
                                    <span id="clientSendSize" class="text-gray-500">0 KB</span>
                                </div>
                                <div class="buffer-bar">
                                    <div id="clientSendBuffer" class="buffer-fill bg-gradient-to-r from-blue-500 to-cyan-400" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Control Panels -->
        <div class="grid grid-cols-12 gap-6 mt-6">
            <!-- Server Controls -->
            <div class="col-span-4">
                <div class="glass-panel rounded-2xl p-5">
                    <h3 class="font-semibold mb-4 flex items-center gap-2">
                        <i class="fas fa-terminal text-green-400"></i>
                        Server API Calls
                    </h3>
                    <div class="space-y-2">
                        <button id="btnServerSocket" class="w-full px-4 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition text-left flex items-center justify-between group">
                            <div>
                                <span class="mono text-sm text-green-400">socket()</span>
                                <p class="text-xs text-gray-500 mt-1">Creates communication endpoint</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-green-400 transition"></i>
                        </button>
                        <button id="btnServerBind" class="w-full px-4 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition text-left flex items-center justify-between group disabled:opacity-50" disabled>
                            <div>
                                <span class="mono text-sm text-green-400">bind()</span>
                                <p class="text-xs text-gray-500 mt-1">Binds local address</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-green-400 transition"></i>
                        </button>
                        <button id="btnServerListen" class="w-full px-4 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition text-left flex items-center justify-between group disabled:opacity-50" disabled>
                            <div>
                                <span class="mono text-sm text-green-400">listen()</span>
                                <p class="text-xs text-gray-500 mt-1">Marks as passive (backlog=5)</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-green-400 transition"></i>
                        </button>
                        <button id="btnServerAccept" class="w-full px-4 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition text-left flex items-center justify-between group disabled:opacity-50" disabled>
                            <div>
                                <span class="mono text-sm text-green-400">accept()</span>
                                <p class="text-xs text-gray-500 mt-1">Waits for client connection</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-green-400 transition"></i>
                        </button>
                        <button id="btnServerRecv" class="w-full px-4 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition text-left flex items-center justify-between group disabled:opacity-50" disabled>
                            <div>
                                <span class="mono text-sm text-green-400">recv()</span>
                                <p class="text-xs text-gray-500 mt-1">Receives data de la client</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-green-400 transition"></i>
                        </button>
                        <button id="btnServerSend" class="w-full px-4 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition text-left flex items-center justify-between group disabled:opacity-50" disabled>
                            <div>
                                <span class="mono text-sm text-green-400">send()</span>
                                <p class="text-xs text-gray-500 mt-1">Sends response la client</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-green-400 transition"></i>
                        </button>
                        <button id="btnServerClose" class="w-full px-4 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition text-left flex items-center justify-between group disabled:opacity-50" disabled>
                            <div>
                                <span class="mono text-sm text-red-400">close()</span>
                                <p class="text-xs text-gray-500 mt-1">Closes the connection</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-red-400 transition"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Code Panel & Log -->
            <div class="col-span-4">
                <div class="glass-panel rounded-2xl p-5 h-full flex flex-col">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-semibold flex items-center gap-2">
                            <i class="fas fa-code text-purple-400"></i>
                            Equivalent Code
                        </h3>
                        <div class="flex gap-2">
                            <button id="tabServer" class="px-3 py-1 text-xs bg-purple-500/20 text-purple-400 rounded-lg">Server</button>
                            <button id="tabClient" class="px-3 py-1 text-xs bg-gray-700 text-gray-400 rounded-lg hover:bg-gray-600">Client</button>
                        </div>
                    </div>
                    
                    <div id="codeServer" class="flex-1 bg-gray-900/80 rounded-xl p-4 overflow-auto scroll-container">
                        <pre class="text-xs mono leading-relaxed"><code id="serverCode"><span class="text-gray-500">// Server TCP</span>
<span id="codeLine1" class="block py-0.5">int sockfd = socket(AF_INET, SOCK_STREAM, 0);</span>
<span id="codeLine2" class="block py-0.5">bind(sockfd, &addr, sizeof(addr));</span>
<span id="codeLine3" class="block py-0.5">listen(sockfd, 5);</span>
<span id="codeLine4" class="block py-0.5">int connfd = accept(sockfd, &client, &len);</span>
<span id="codeLine5" class="block py-0.5">recv(connfd, buf, SIZE, 0);</span>
<span id="codeLine6" class="block py-0.5">send(connfd, response, strlen(response), 0);</span>
<span id="codeLine7" class="block py-0.5">close(connfd);</span>
<span id="codeLine8" class="block py-0.5">close(sockfd);</span></code></pre>
                    </div>
                    
                    <div id="codeClient" class="flex-1 bg-gray-900/80 rounded-xl p-4 overflow-auto scroll-container hidden">
                        <pre class="text-xs mono leading-relaxed"><code><span class="text-gray-500">// Client TCP</span>
<span id="codeLineC1" class="block py-0.5">int sockfd = socket(AF_INET, SOCK_STREAM, 0);</span>
<span id="codeLineC2" class="block py-0.5">connect(sockfd, &server_addr, sizeof(server_addr));</span>
<span id="codeLineC3" class="block py-0.5">send(sockfd, message, strlen(message), 0);</span>
<span id="codeLineC4" class="block py-0.5">recv(sockfd, response, SIZE, 0);</span>
<span id="codeLineC5" class="block py-0.5">close(sockfd);</span></code></pre>
                    </div>
                    
                    <!-- Event Log -->
                    <div class="mt-4">
                        <h4 class="text-xs text-gray-400 uppercase tracking-wide mb-2">Event Log</h4>
                        <div id="eventLog" class="bg-gray-900/50 rounded-lg p-3 h-24 overflow-auto scroll-container text-xs mono">
                            <div class="text-gray-500">[System] Ready. Press the buttons to simulate the flow.</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Client Controls -->
            <div class="col-span-4">
                <div class="glass-panel rounded-2xl p-5">
                    <h3 class="font-semibold mb-4 flex items-center gap-2">
                        <i class="fas fa-terminal text-blue-400"></i>
                        Client API Calls
                    </h3>
                    <div class="space-y-2">
                        <button id="btnClientSocket" class="w-full px-4 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition text-left flex items-center justify-between group">
                            <div>
                                <span class="mono text-sm text-blue-400">socket()</span>
                                <p class="text-xs text-gray-500 mt-1">Creates communication endpoint</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-blue-400 transition"></i>
                        </button>
                        <button id="btnClientConnect" class="w-full px-4 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition text-left flex items-center justify-between group disabled:opacity-50" disabled>
                            <div>
                                <span class="mono text-sm text-blue-400">connect()</span>
                                <p class="text-xs text-gray-500 mt-1">Initiates 3-way handshake</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-blue-400 transition"></i>
                        </button>
                        <button id="btnClientSend" class="w-full px-4 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition text-left flex items-center justify-between group disabled:opacity-50" disabled>
                            <div>
                                <span class="mono text-sm text-blue-400">send()</span>
                                <p class="text-xs text-gray-500 mt-1">Sends data to server</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-blue-400 transition"></i>
                        </button>
                        <button id="btnClientRecv" class="w-full px-4 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition text-left flex items-center justify-between group disabled:opacity-50" disabled>
                            <div>
                                <span class="mono text-sm text-blue-400">recv()</span>
                                <p class="text-xs text-gray-500 mt-1">Receives response from server</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-blue-400 transition"></i>
                        </button>
                        <button id="btnClientClose" class="w-full px-4 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition text-left flex items-center justify-between group disabled:opacity-50" disabled>
                            <div>
                                <span class="mono text-sm text-red-400">close()</span>
                                <p class="text-xs text-gray-500 mt-1">Closes the connection</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-red-400 transition"></i>
                        </button>
                    </div>
                    
                    <!-- Analogy Box -->
                    <div class="mt-4 p-4 bg-gradient-to-br from-amber-500/10 to-orange-500/10 rounded-xl border border-amber-500/20">
                        <h4 class="text-sm font-semibold text-amber-400 mb-2 flex items-center gap-2">
                            <i class="fas fa-lightbulb"></i>
                            Telephone Analogy
                        </h4>
                        <ul class="text-xs text-gray-300 space-y-1">
                            <li><span class="text-amber-400">socket()</span> = you buy a phone</li>
                            <li><span class="text-amber-400">bind()</span> = you assign yourself a number</li>
                            <li><span class="text-amber-400">listen()</span> = you turn on the phone</li>
                            <li><span class="text-amber-400">accept()</span> = you answer a call</li>
                            <li><span class="text-amber-400">connect()</span> = you call someone</li>
                            <li><span class="text-amber-400">send/recv</span> = you speak/listen</li>
                            <li><span class="text-amber-400">close()</span> = you hang up</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Stats Bar -->
        <div class="glass-panel rounded-2xl p-4 mt-6">
            <div class="flex items-center justify-around">
                <div class="text-center">
                    <p class="text-2xl font-bold text-blue-400" id="statBytesSent">0</p>
                    <p class="text-xs text-gray-400">Bytes Sent</p>
                </div>
                <div class="h-10 w-px bg-gray-700"></div>
                <div class="text-center">
                    <p class="text-2xl font-bold text-green-400" id="statBytesRecv">0</p>
                    <p class="text-xs text-gray-400">Bytes Received</p>
                </div>
                <div class="h-10 w-px bg-gray-700"></div>
                <div class="text-center">
                    <p class="text-2xl font-bold text-purple-400" id="statRTT">0 ms</p>
                    <p class="text-xs text-gray-400">RTT (Simulated)</p>
                </div>
                <div class="h-10 w-px bg-gray-700"></div>
                <div class="text-center">
                    <p class="text-2xl font-bold text-cyan-400" id="statPackets">0</p>
                    <p class="text-xs text-gray-400">Packets Exchanged</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="fixed bottom-0 left-0 p-3 text-xs text-gray-500">
        By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
    </footer>

    <script>
        // State Management
        const state = {
            server: {
                socketCreated: false,
                bound: false,
                listening: false,
                accepting: false,
                connected: false,
                state: 'IDLE'
            },
            client: {
                socketCreated: false,
                connecting: false,
                connected: false,
                state: 'IDLE'
            },
            stats: {
                bytesSent: 0,
                bytesRecv: 0,
                rtt: 0,
                packets: 0
            },
            currentCodeLine: 0,
            isAutoDemo: false
        };

        // DOM Elements
        const elements = {
            // Server
            serverState: document.getElementById('serverState'),
            serverListenFD: document.getElementById('serverListenFD'),
            serverConnFD: document.getElementById('serverConnFD'),
            serverLocalAddr: document.getElementById('serverLocalAddr'),
            serverRemoteAddr: document.getElementById('serverRemoteAddr'),
            serverSocketState: document.getElementById('serverSocketState'),
            serverRecvBuffer: document.getElementById('serverRecvBuffer'),
            serverSendBuffer: document.getElementById('serverSendBuffer'),
            serverRecvSize: document.getElementById('serverRecvSize'),
            serverSendSize: document.getElementById('serverSendSize'),
            backlogQueue: document.getElementById('backlogQueue'),
            
            // Client
            clientState: document.getElementById('clientState'),
            clientSocketFD: document.getElementById('clientSocketFD'),
            clientLocalAddr: document.getElementById('clientLocalAddr'),
            clientRemoteAddr: document.getElementById('clientRemoteAddr'),
            clientSocketState: document.getElementById('clientSocketState'),
            clientRecvBuffer: document.getElementById('clientRecvBuffer'),
            clientSendBuffer: document.getElementById('clientSendBuffer'),
            clientRecvSize: document.getElementById('clientRecvSize'),
            clientSendSize: document.getElementById('clientSendSize'),
            
            // Network
            handshakeIndicator: document.getElementById('handshakeIndicator'),
            packetContainer: document.getElementById('packetContainer'),
            
            // Stats
            statBytesSent: document.getElementById('statBytesSent'),
            statBytesRecv: document.getElementById('statBytesRecv'),
            statRTT: document.getElementById('statRTT'),
            statPackets: document.getElementById('statPackets'),
            
            // Log
            eventLog: document.getElementById('eventLog'),
            
            // Buttons
            btnServerSocket: document.getElementById('btnServerSocket'),
            btnServerBind: document.getElementById('btnServerBind'),
            btnServerListen: document.getElementById('btnServerListen'),
            btnServerAccept: document.getElementById('btnServerAccept'),
            btnServerRecv: document.getElementById('btnServerRecv'),
            btnServerSend: document.getElementById('btnServerSend'),
            btnServerClose: document.getElementById('btnServerClose'),
            btnClientSocket: document.getElementById('btnClientSocket'),
            btnClientConnect: document.getElementById('btnClientConnect'),
            btnClientSend: document.getElementById('btnClientSend'),
            btnClientRecv: document.getElementById('btnClientRecv'),
            btnClientClose: document.getElementById('btnClientClose'),
            btnReset: document.getElementById('btnReset'),
            btnAutoDemo: document.getElementById('btnAutoDemo'),
            
            // Code tabs
            tabServer: document.getElementById('tabServer'),
            tabClient: document.getElementById('tabClient'),
            codeServer: document.getElementById('codeServer'),
            codeClient: document.getElementById('codeClient')
        };

        // Utility Functions
        function log(message, type = 'info') {
            const colors = {
                info: 'text-gray-300',
                success: 'text-green-400',
                warning: 'text-amber-400',
                error: 'text-red-400',
                server: 'text-green-400',
                client: 'text-blue-400',
                network: 'text-purple-400'
            };
            const time = new Date().toLocaleTimeString('ro-RO', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
            const entry = document.createElement('div');
            entry.className = colors[type] || colors.info;
            entry.innerHTML = `<span class="text-gray-500">[${time}]</span> ${message}`;
            elements.eventLog.appendChild(entry);
            elements.eventLog.scrollTop = elements.eventLog.scrollHeight;
        }

        function highlightCodeLine(lineId) {
            document.querySelectorAll('[id^="codeLine"]').forEach(el => {
                el.classList.remove('code-highlight', 'bg-blue-500/20', 'rounded');
            });
            const line = document.getElementById(lineId);
            if (line) {
                line.classList.add('code-highlight', 'bg-blue-500/20', 'rounded');
            }
        }

        function updateStats() {
            elements.statBytesSent.textContent = state.stats.bytesSent;
            elements.statBytesRecv.textContent = state.stats.bytesRecv;
            elements.statRTT.textContent = state.stats.rtt + ' ms';
            elements.statPackets.textContent = state.stats.packets;
        }

        function setServerState(newState) {
            state.server.state = newState;
            elements.serverState.textContent = newState;
            const stateColors = {
                'IDLE': 'bg-gray-700 text-gray-300',
                'CLOSED': 'bg-gray-700 text-gray-300',
                'BOUND': 'bg-yellow-500/20 text-yellow-400',
                'LISTEN': 'bg-green-500/20 text-green-400',
                'ACCEPTING': 'bg-blue-500/20 text-blue-400 pulse-animation',
                'ESTABLISHED': 'bg-purple-500/20 text-purple-400',
                'FIN_WAIT': 'bg-red-500/20 text-red-400',
                'TIME_WAIT': 'bg-orange-500/20 text-orange-400'
            };
            elements.serverState.className = `state-badge ${stateColors[newState] || stateColors['IDLE']}`;
        }

        function setClientState(newState) {
            state.client.state = newState;
            elements.clientState.textContent = newState;
            const stateColors = {
                'IDLE': 'bg-gray-700 text-gray-300',
                'CLOSED': 'bg-gray-700 text-gray-300',
                'SYN_SENT': 'bg-blue-500/20 text-blue-400 pulse-animation',
                'ESTABLISHED': 'bg-purple-500/20 text-purple-400',
                'FIN_WAIT': 'bg-red-500/20 text-red-400',
                'TIME_WAIT': 'bg-orange-500/20 text-orange-400'
            };
            elements.clientState.className = `state-badge ${stateColors[newState] || stateColors['IDLE']}`;
        }

        async function animatePacket(type, direction) {
            return new Promise(resolve => {
                const packet = document.createElement('div');
                packet.className = `packet ${type}`;
                packet.textContent = type.toUpperCase().replace('-', '+');
                
                const container = elements.packetContainer;
                const containerRect = container.getBoundingClientRect();
                
                if (direction === 'right') {
                    packet.style.left = '0px';
                    packet.style.top = '45%';
                } else {
                    packet.style.right = '0px';
                    packet.style.left = 'auto';
                    packet.style.top = '55%';
                }
                
                container.appendChild(packet);
                
                let progress = 0;
                const animate = () => {
                    progress += 3;
                    if (direction === 'right') {
                        packet.style.left = `${progress}%`;
                    } else {
                        packet.style.right = `${progress}%`;
                    }
                    
                    if (progress < 100) {
                        requestAnimationFrame(animate);
                    } else {
                        packet.remove();
                        state.stats.packets++;
                        updateStats();
                        resolve();
                    }
                };
                
                requestAnimationFrame(animate);
            });
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Server Actions
        async function serverSocket() {
            if (state.server.socketCreated) return;
            
            log('Server: socket(AF_INET, SOCK_STREAM, 0)', 'server');
            highlightCodeLine('codeLine1');
            
            await sleep(300);
            
            state.server.socketCreated = true;
            elements.serverListenFD.classList.remove('opacity-50', 'border-dashed');
            elements.serverListenFD.classList.add('active');
            
            elements.serverSocketState.textContent = 'CLOSED';
            elements.serverSocketState.className = 'text-yellow-400';
            
            setServerState('CLOSED');
            log('→ Returns fd=3, socket created in kernel', 'success');
            
            elements.btnServerSocket.disabled = true;
            elements.btnServerBind.disabled = false;
        }

        async function serverBind() {
            if (!state.server.socketCreated || state.server.bound) return;
            
            log('Server: bind(sockfd, {0.0.0.0:8080}, ...)', 'server');
            highlightCodeLine('codeLine2');
            
            await sleep(300);
            
            state.server.bound = true;
            elements.serverLocalAddr.textContent = '0.0.0.0:8080';
            elements.serverLocalAddr.className = 'text-green-400';
            elements.serverSocketState.textContent = 'BOUND';
            
            setServerState('BOUND');
            log('→ Port 8080 asociat cu succes', 'success');
            
            elements.btnServerBind.disabled = true;
            elements.btnServerListen.disabled = false;
        }

        async function serverListen() {
            if (!state.server.bound || state.server.listening) return;
            
            log('Server: listen(sockfd, 5)', 'server');
            highlightCodeLine('codeLine3');
            
            await sleep(300);
            
            state.server.listening = true;
            elements.serverListenFD.classList.add('listening');
            elements.serverListenFD.querySelector('span:last-child').textContent = 'listen';
            
            elements.serverSocketState.textContent = 'LISTEN';
            elements.serverSocketState.className = 'text-green-400';
            
            // Activate backlog queue visualization
            const backlogSlots = elements.backlogQueue.children;
            for (let slot of backlogSlots) {
                slot.classList.add('border-green-500/50');
            }
            
            setServerState('LISTEN');
            log('→ Passive socket, backlog queue of 5 positions', 'success');
            
            elements.btnServerListen.disabled = true;
            elements.btnServerAccept.disabled = false;
        }

        async function serverAccept() {
            if (!state.server.listening) return;
            
            log('Server: accept(sockfd, ...) - BLOCKING', 'server');
            highlightCodeLine('codeLine4');
            setServerState('ACCEPTING');
            state.server.accepting = true;
            
            log('→ Server waiting for client connection...', 'warning');
            
            // Check if client is trying to connect
            if (state.client.connecting) {
                await performHandshake();
            }
        }

        async function performHandshake() {
            elements.handshakeIndicator.classList.remove('hidden');
            
            // SYN
            log('Network: Client → SYN (seq=100)', 'network');
            document.getElementById('hs1').classList.add('bg-blue-500');
            await animatePacket('syn', 'right');
            await sleep(200);
            
            // SYN-ACK
            log('Network: Server → SYN-ACK (seq=300, ack=101)', 'network');
            document.getElementById('hs2').classList.add('bg-green-500');
            await animatePacket('syn-ack', 'left');
            await sleep(200);
            
            // ACK
            log('Network: Client → ACK (ack=301)', 'network');
            document.getElementById('hs3').classList.add('bg-purple-500');
            await animatePacket('ack', 'right');
            
            state.stats.rtt = 45;
            updateStats();
            
            // Connection established
            await sleep(300);
            
            state.server.connected = true;
            state.server.accepting = false;
            state.client.connected = true;
            state.client.connecting = false;
            
            // Update server
            elements.serverConnFD.classList.remove('opacity-50', 'border-dashed');
            elements.serverConnFD.classList.add('connected');
            elements.serverRemoteAddr.textContent = '192.168.1.50:49152';
            elements.serverRemoteAddr.className = 'text-purple-400';
            elements.serverSocketState.textContent = 'ESTABLISHED';
            elements.serverSocketState.className = 'text-purple-400';
            setServerState('ESTABLISHED');
            
            // Add to backlog briefly then remove
            const firstSlot = elements.backlogQueue.children[0];
            firstSlot.classList.add('bg-green-500');
            await sleep(200);
            firstSlot.classList.remove('bg-green-500');
            
            // Update client
            elements.clientLocalAddr.textContent = '192.168.1.50:49152';
            elements.clientLocalAddr.className = 'text-blue-400';
            elements.clientRemoteAddr.textContent = '192.168.1.100:8080';
            elements.clientRemoteAddr.className = 'text-purple-400';
            elements.clientSocketState.textContent = 'ESTABLISHED';
            elements.clientSocketState.className = 'text-purple-400';
            setClientState('ESTABLISHED');
            
            log('✓ CONNECTION ESTABLISHED', 'success');
            
            elements.btnServerAccept.disabled = true;
            elements.btnServerRecv.disabled = false;
            elements.btnClientConnect.disabled = true;
            elements.btnClientSend.disabled = false;
        }

        async function serverRecv() {
            if (!state.server.connected) return;
            
            log('Server: recv(connfd, buf, SIZE, 0)', 'server');
            highlightCodeLine('codeLine5');
            
            if (state.client.dataSent) {
                await sleep(300);
                elements.serverRecvBuffer.style.width = '60%';
                elements.serverRecvSize.textContent = '256 KB';
                state.stats.bytesRecv += 256;
                updateStats();
                
                log('→ Primit: "Hello, Server!" (256 bytes)', 'success');
                state.client.dataSent = false;
                
                elements.btnServerRecv.disabled = true;
                elements.btnServerSend.disabled = false;
            } else {
                log('→ Buffer empty, waiting for data from client...', 'warning');
            }
        }

        async function serverSend() {
            if (!state.server.connected) return;
            
            log('Server: send(connfd, "Hello, Client!", ...)', 'server');
            highlightCodeLine('codeLine6');
            
            await sleep(200);
            elements.serverSendBuffer.style.width = '40%';
            elements.serverSendSize.textContent = '128 KB';
            
            await animatePacket('data', 'left');
            
            elements.clientRecvBuffer.style.width = '40%';
            elements.clientRecvSize.textContent = '128 KB';
            
            state.stats.bytesSent += 128;
            updateStats();
            
            elements.serverSendBuffer.style.width = '0%';
            elements.serverSendSize.textContent = '0 KB';
            
            log('→ sent: "Hello, Client!" (128 bytes)', 'success');
            state.server.dataSent = true;
            
            elements.btnServerSend.disabled = true;
            elements.btnServerClose.disabled = false;
            elements.btnClientRecv.disabled = false;
        }

        async function serverClose() {
            log('Server: close(connfd)', 'server');
            highlightCodeLine('codeLine7');
            
            setServerState('FIN_WAIT');
            await animatePacket('fin', 'left');
            
            await sleep(500);
            
            setServerState('TIME_WAIT');
            log('→ FIN sent, waiting for TIME_WAIT...', 'warning');
            
            await sleep(1000);
            
            elements.serverConnFD.classList.remove('connected');
            elements.serverConnFD.classList.add('opacity-50', 'border-dashed');
            elements.serverRemoteAddr.textContent = '-';
            elements.serverRemoteAddr.className = 'text-gray-500';
            
            setServerState('LISTEN');
            log('→ Connection closed, server returns to LISTEN', 'success');
            
            elements.btnServerClose.disabled = true;
        }

        // Client Actions
        async function clientSocket() {
            if (state.client.socketCreated) return;
            
            log('Client: socket(AF_INET, SOCK_STREAM, 0)', 'client');
            highlightCodeLine('codeLineC1');
            
            await sleep(300);
            
            state.client.socketCreated = true;
            elements.clientSocketFD.classList.remove('opacity-50', 'border-dashed');
            elements.clientSocketFD.classList.add('active');
            
            elements.clientSocketState.textContent = 'CLOSED';
            elements.clientSocketState.className = 'text-yellow-400';
            
            setClientState('CLOSED');
            log('→ Returns fd=3, socket created', 'success');
            
            elements.btnClientSocket.disabled = true;
            elements.btnClientConnect.disabled = false;
        }

        async function clientConnect() {
            if (!state.client.socketCreated || state.client.connected) return;
            
            log('Client: connect(sockfd, {192.168.1.100:8080}, ...)', 'client');
            highlightCodeLine('codeLineC2');
            
            setClientState('SYN_SENT');
            state.client.connecting = true;
            
            if (state.server.accepting) {
                await performHandshake();
            } else {
                log('→ Server not in accept(), handshake pending...', 'warning');
            }
        }

        async function clientSend() {
            if (!state.client.connected) return;
            
            log('Client: send(sockfd, "Hello, Server!", ...)', 'client');
            highlightCodeLine('codeLineC3');
            
            await sleep(200);
            elements.clientSendBuffer.style.width = '60%';
            elements.clientSendSize.textContent = '256 KB';
            
            await animatePacket('data', 'right');
            
            state.stats.bytesSent += 256;
            updateStats();
            
            elements.clientSendBuffer.style.width = '0%';
            elements.clientSendSize.textContent = '0 KB';
            
            log('→ sent: "Hello, Server!" (256 bytes)', 'success');
            state.client.dataSent = true;
            
            elements.btnClientSend.disabled = true;
            elements.btnServerRecv.disabled = false;
        }

        async function clientRecv() {
            if (!state.client.connected) return;
            
            log('Client: recv(sockfd, response, SIZE, 0)', 'client');
            highlightCodeLine('codeLineC4');
            
            if (state.server.dataSent) {
                await sleep(300);
                state.stats.bytesRecv += 128;
                updateStats();
                
                elements.clientRecvBuffer.style.width = '0%';
                elements.clientRecvSize.textContent = '0 KB';
                
                log('→ Primit: "Hello, Client!" (128 bytes)', 'success');
                
                elements.btnClientRecv.disabled = true;
                elements.btnClientClose.disabled = false;
            } else {
                log('→ Buffer empty, waiting for data from server...', 'warning');
            }
        }

        async function clientClose() {
            log('Client: close(sockfd)', 'client');
            highlightCodeLine('codeLineC5');
            
            setClientState('FIN_WAIT');
            await animatePacket('fin', 'right');
            
            await sleep(500);
            setClientState('TIME_WAIT');
            
            await sleep(1000);
            
            elements.clientSocketFD.classList.remove('active');
            elements.clientSocketFD.classList.add('opacity-50', 'border-dashed');
            elements.clientLocalAddr.textContent = '-';
            elements.clientRemoteAddr.textContent = '-';
            elements.clientSocketState.textContent = '-';
            elements.clientSocketState.className = 'text-gray-500';
            
            setClientState('CLOSED');
            log('→ Client connection closed', 'success');
            
            elements.btnClientClose.disabled = true;
        }

        function resetAll() {
            // Reset state
            state.server = {
                socketCreated: false,
                bound: false,
                listening: false,
                accepting: false,
                connected: false,
                dataSent: false,
                state: 'IDLE'
            };
            state.client = {
                socketCreated: false,
                connecting: false,
                connected: false,
                dataSent: false,
                state: 'IDLE'
            };
            state.stats = { bytesSent: 0, bytesRecv: 0, rtt: 0, packets: 0 };
            
            // Reset UI - Server
            setServerState('IDLE');
            elements.serverListenFD.className = 'fd-slot w-14 h-14 rounded-lg bg-gray-800 border border-dashed border-gray-600 flex flex-col items-center justify-center opacity-50';
            elements.serverConnFD.className = 'fd-slot w-14 h-14 rounded-lg bg-gray-800 border border-dashed border-gray-600 flex flex-col items-center justify-center opacity-50';
            elements.serverLocalAddr.textContent = '-';
            elements.serverLocalAddr.className = 'text-gray-500';
            elements.serverRemoteAddr.textContent = '-';
            elements.serverRemoteAddr.className = 'text-gray-500';
            elements.serverSocketState.textContent = '-';
            elements.serverSocketState.className = 'text-gray-500';
            elements.serverRecvBuffer.style.width = '0%';
            elements.serverSendBuffer.style.width = '0%';
            elements.serverRecvSize.textContent = '0 KB';
            elements.serverSendSize.textContent = '0 KB';
            
            // Reset backlog
            const backlogSlots = elements.backlogQueue.children;
            for (let slot of backlogSlots) {
                slot.className = 'w-8 h-6 rounded bg-gray-800 border border-gray-700';
            }
            
            // Reset UI - Client
            setClientState('IDLE');
            elements.clientSocketFD.className = 'fd-slot w-14 h-14 rounded-lg bg-gray-800 border border-dashed border-gray-600 flex flex-col items-center justify-center opacity-50';
            elements.clientLocalAddr.textContent = '-';
            elements.clientLocalAddr.className = 'text-gray-500';
            elements.clientRemoteAddr.textContent = '-';
            elements.clientRemoteAddr.className = 'text-gray-500';
            elements.clientSocketState.textContent = '-';
            elements.clientSocketState.className = 'text-gray-500';
            elements.clientRecvBuffer.style.width = '0%';
            elements.clientSendBuffer.style.width = '0%';
            elements.clientRecvSize.textContent = '0 KB';
            elements.clientSendSize.textContent = '0 KB';
            
            // Reset handshake indicator
            elements.handshakeIndicator.classList.add('hidden');
            document.getElementById('hs1').className = 'w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center text-xs';
            document.getElementById('hs2').className = 'w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center text-xs';
            document.getElementById('hs3').className = 'w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center text-xs';
            
            // Reset buttons
            elements.btnServerSocket.disabled = false;
            elements.btnServerBind.disabled = true;
            elements.btnServerListen.disabled = true;
            elements.btnServerAccept.disabled = true;
            elements.btnServerRecv.disabled = true;
            elements.btnServerSend.disabled = true;
            elements.btnServerClose.disabled = true;
            elements.btnClientSocket.disabled = false;
            elements.btnClientConnect.disabled = true;
            elements.btnClientSend.disabled = true;
            elements.btnClientRecv.disabled = true;
            elements.btnClientClose.disabled = true;
            
            // Reset stats
            updateStats();
            
            // Reset code highlight
            document.querySelectorAll('[id^="codeLine"]').forEach(el => {
                el.classList.remove('code-highlight', 'bg-blue-500/20', 'rounded');
            });
            
            // Clear log
            elements.eventLog.innerHTML = '<div class="text-gray-500">[System] Complete reset. Ready.</div>';
            
            log('System reset. Ready for new simulation.', 'info');
        }

        async function autoDemo() {
            if (state.isAutoDemo) return;
            state.isAutoDemo = true;
            elements.btnAutoDemo.disabled = true;
            elements.btnAutoDemo.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Running...';
            
            resetAll();
            await sleep(500);
            
            log('═══ Auto Demo: Complete Client-Server Exchange ═══', 'info');
            
            // Server setup
            await serverSocket();
            await sleep(600);
            await serverBind();
            await sleep(600);
            await serverListen();
            await sleep(600);
            
            // Client setup
            await clientSocket();
            await sleep(600);
            
            // Server accept (will wait)
            serverAccept();
            await sleep(400);
            
            // Client connect (triggers handshake)
            await clientConnect();
            await sleep(800);
            
            // Data exchange
            await clientSend();
            await sleep(600);
            await serverRecv();
            await sleep(600);
            await serverSend();
            await sleep(600);
            await clientRecv();
            await sleep(600);
            
            // Close connections
            await clientClose();
            await sleep(600);
            await serverClose();
            
            log('═══ Demo Complete! ═══', 'success');
            
            state.isAutoDemo = false;
            elements.btnAutoDemo.disabled = false;
            elements.btnAutoDemo.innerHTML = '<i class="fas fa-play"></i> Auto Demo';
        }

        // Code Tab Switching
        elements.tabServer.addEventListener('click', () => {
            elements.tabServer.className = 'px-3 py-1 text-xs bg-purple-500/20 text-purple-400 rounded-lg';
            elements.tabClient.className = 'px-3 py-1 text-xs bg-gray-700 text-gray-400 rounded-lg hover:bg-gray-600';
            elements.codeServer.classList.remove('hidden');
            elements.codeClient.classList.add('hidden');
        });

        elements.tabClient.addEventListener('click', () => {
            elements.tabClient.className = 'px-3 py-1 text-xs bg-purple-500/20 text-purple-400 rounded-lg';
            elements.tabServer.className = 'px-3 py-1 text-xs bg-gray-700 text-gray-400 rounded-lg hover:bg-gray-600';
            elements.codeClient.classList.remove('hidden');
            elements.codeServer.classList.add('hidden');
        });

        // Event Listeners
        elements.btnServerSocket.addEventListener('click', serverSocket);
        elements.btnServerBind.addEventListener('click', serverBind);
        elements.btnServerListen.addEventListener('click', serverListen);
        elements.btnServerAccept.addEventListener('click', serverAccept);
        elements.btnServerRecv.addEventListener('click', serverRecv);
        elements.btnServerSend.addEventListener('click', serverSend);
        elements.btnServerClose.addEventListener('click', serverClose);
        
        elements.btnClientSocket.addEventListener('click', clientSocket);
        elements.btnClientConnect.addEventListener('click', clientConnect);
        elements.btnClientSend.addEventListener('click', clientSend);
        elements.btnClientRecv.addEventListener('click', clientRecv);
        elements.btnClientClose.addEventListener('click', clientClose);
        
        elements.btnReset.addEventListener('click', resetAll);
        elements.btnAutoDemo.addEventListener('click', autoDemo);

        // Initialize
        log('System ready. Use the buttons to simulate the Socket API flow.', 'info');
    </script>
</body>
</html>
