<!-- RO: TRADUS ȘI VERIFICAT -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCP vs UDP Comparison | Lecture 15 - Networking in SO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
        
        :root {
            --bg-dark: #0b0f19;
            --bg-panel: #111827;
            --tcp-primary: #3b82f6;
            --tcp-secondary: #1d4ed8;
            --udp-primary: #10b981;
            --udp-secondary: #059669;
            --accent-red: #ef4444;
            --accent-orange: #f59e0b;
            --accent-purple: #8b5cf6;
        }
        
        * {
            font-family: 'Space Grotesk', sans-serif;
        }
        
        code, .mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        body {
            background: var(--bg-dark);
            background-image: 
                linear-gradient(to right, rgba(59, 130, 246, 0.03) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
            min-height: 100vh;
        }
        
        .glass-panel {
            background: rgba(17, 24, 39, 0.9);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .tcp-panel {
            border-left: 4px solid var(--tcp-primary);
        }
        
        .udp-panel {
            border-left: 4px solid var(--udp-primary);
        }
        
        .packet {
            position: absolute;
            width: 36px;
            height: 24px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 9px;
            font-weight: 700;
            transition: none;
            z-index: 50;
        }
        
        .packet.tcp { background: var(--tcp-primary); }
        .packet.udp { background: var(--udp-primary); }
        .packet.ack { background: var(--accent-purple); width: 28px; font-size: 8px; }
        .packet.lost { 
            background: var(--accent-red); 
            animation: packetLost 0.3s ease-out forwards;
        }
        .packet.retransmit {
            background: var(--accent-orange);
            animation: pulse 0.5s ease-in-out;
        }
        
        @keyframes packetLost {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.5; }
            100% { transform: scale(0); opacity: 0; }
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
        
        .simulation-track {
            height: 180px;
            position: relative;
            background: linear-gradient(180deg, 
                transparent 0%, 
                rgba(59, 130, 246, 0.05) 50%, 
                transparent 100%);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .endpoint {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
        }
        
        .endpoint.client {
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .endpoint.server {
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .track-line {
            position: absolute;
            left: 80px;
            right: 80px;
            top: 50%;
            height: 2px;
            background: repeating-linear-gradient(
                90deg,
                rgba(255,255,255,0.1) 0px,
                rgba(255,255,255,0.1) 10px,
                transparent 10px,
                transparent 20px
            );
        }
        
        .slider-container input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: #374151;
            outline: none;
        }
        
        .slider-container input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--tcp-primary);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }
        
        .metric-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, transparent 100%);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 16px;
            text-align: center;
        }
        
        .comparison-table th {
            background: rgba(59, 130, 246, 0.1);
        }
        
        .comparison-table tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.02);
        }
        
        .scenario-card {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .scenario-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        
        .scenario-card.active {
            border-color: var(--tcp-primary);
            box-shadow: 0 0 30px rgba(59, 130, 246, 0.2);
        }
        
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background: #374151;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.1s linear;
        }

        .scroll-thin::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        
        .scroll-thin::-webkit-scrollbar-track {
            background: transparent;
        }
        
        .scroll-thin::-webkit-scrollbar-thumb {
            background: #4b5563;
            border-radius: 2px;
        }
    </style>
</head>
<body class="text-gray-100 overflow-x-hidden">
    <!-- Header -->
    <header class="glass-panel sticky top-0 z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 via-purple-500 to-green-500 flex items-center justify-center">
                        <i class="fas fa-exchange-alt text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold">TCP vs UDP Comparison</h1>
                        <p class="text-sm text-gray-400">Lecture 15 • Protocoale de Transport</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <button id="btnReset" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg transition flex items-center gap-2">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                    <button id="btnSendPackets" class="px-5 py-2 bg-gradient-to-r from-blue-500 to-green-500 hover:from-blue-400 hover:to-green-400 rounded-lg transition flex items-center gap-2 font-semibold">
                        <i class="fas fa-paper-plane"></i> Send 100 Packets
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Controls Panel -->
        <div class="glass-panel rounded-2xl p-5 mb-6">
            <div class="grid grid-cols-3 gap-8">
                <!-- Packet Loss Slider -->
                <div class="slider-container">
                    <div class="flex justify-between items-center mb-2">
                        <label class="text-sm font-medium flex items-center gap-2">
                            <i class="fas fa-times-circle text-red-400"></i>
                            Packet Loss Rate
                        </label>
                        <span id="lossValue" class="text-lg font-bold text-red-400">10%</span>
                    </div>
                    <input type="range" id="lossSlider" min="0" max="50" value="10" class="w-full">
                    <div class="flex justify-between text-xs text-gray-500 mt-1">
                        <span>0%</span>
                        <span>25%</span>
                        <span>50%</span>
                    </div>
                </div>
                
                <!-- Latency Slider -->
                <div class="slider-container">
                    <div class="flex justify-between items-center mb-2">
                        <label class="text-sm font-medium flex items-center gap-2">
                            <i class="fas fa-clock text-amber-400"></i>
                            Network Latency
                        </label>
                        <span id="latencyValue" class="text-lg font-bold text-amber-400">50ms</span>
                    </div>
                    <input type="range" id="latencySlider" min="10" max="500" value="50" class="w-full">
                    <div class="flex justify-between text-xs text-gray-500 mt-1">
                        <span>10ms</span>
                        <span>250ms</span>
                        <span>500ms</span>
                    </div>
                </div>
                
                <!-- Packet Count -->
                <div class="slider-container">
                    <div class="flex justify-between items-center mb-2">
                        <label class="text-sm font-medium flex items-center gap-2">
                            <i class="fas fa-cubes text-purple-400"></i>
                            Packets to Send
                        </label>
                        <span id="packetCountValue" class="text-lg font-bold text-purple-400">100</span>
                    </div>
                    <input type="range" id="packetCountSlider" min="10" max="200" value="100" step="10" class="w-full">
                    <div class="flex justify-between text-xs text-gray-500 mt-1">
                        <span>10</span>
                        <span>100</span>
                        <span>200</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Comparison Grid -->
        <div class="grid grid-cols-2 gap-6 mb-6">
            <!-- TCP Panel -->
            <div class="glass-panel tcp-panel rounded-2xl p-5">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-lg bg-blue-500/20 flex items-center justify-center">
                            <i class="fas fa-shield-alt text-blue-400"></i>
                        </div>
                        <div>
                            <h2 class="font-bold text-lg text-blue-400">TCP</h2>
                            <p class="text-xs text-gray-400">Transmission Control Protocol</p>
                        </div>
                    </div>
                    <span class="px-3 py-1 bg-blue-500/20 text-blue-400 text-xs font-semibold rounded-full">RELIABLE</span>
                </div>
                
                <!-- Connection Setup Visualization -->
                <div class="bg-gray-900/50 rounded-xl p-3 mb-4">
                    <p class="text-xs text-gray-400 mb-2">Connection Setup (3-Way Handshake)</p>
                    <div class="flex items-center justify-center gap-2 text-xs">
                        <div class="w-16 text-center">
                            <div class="w-10 h-10 mx-auto rounded-lg bg-blue-500/30 flex items-center justify-center mb-1">
                                <i class="fas fa-laptop text-blue-400"></i>
                            </div>
                            <span class="text-gray-400">Client</span>
                        </div>
                        <div class="flex-1 relative h-16">
                            <div id="tcpHandshake1" class="absolute top-1 left-0 right-0 flex items-center opacity-30">
                                <span class="text-blue-300 text-[10px]">SYN →</span>
                                <div class="flex-1 h-px bg-blue-400 mx-2"></div>
                            </div>
                            <div id="tcpHandshake2" class="absolute top-6 left-0 right-0 flex items-center opacity-30">
                                <div class="flex-1 h-px bg-green-400 mx-2"></div>
                                <span class="text-green-300 text-[10px]">← SYN+ACK</span>
                            </div>
                            <div id="tcpHandshake3" class="absolute top-11 left-0 right-0 flex items-center opacity-30">
                                <span class="text-purple-300 text-[10px]">ACK →</span>
                                <div class="flex-1 h-px bg-purple-400 mx-2"></div>
                            </div>
                        </div>
                        <div class="w-16 text-center">
                            <div class="w-10 h-10 mx-auto rounded-lg bg-green-500/30 flex items-center justify-center mb-1">
                                <i class="fas fa-server text-green-400"></i>
                            </div>
                            <span class="text-gray-400">Server</span>
                        </div>
                    </div>
                </div>
                
                <!-- Simulation Track -->
                <div class="simulation-track mb-4" id="tcpTrack">
                    <div class="endpoint client bg-blue-500/20 border border-blue-500/50">
                        <i class="fas fa-laptop text-blue-400 text-lg"></i>
                        <span class="text-blue-300">Client</span>
                    </div>
                    <div class="track-line"></div>
                    <div class="endpoint server bg-green-500/20 border border-green-500/50">
                        <i class="fas fa-server text-green-400 text-lg"></i>
                        <span class="text-green-300">Server</span>
                    </div>
                </div>
                
                <!-- Progress -->
                <div class="mb-4">
                    <div class="flex justify-between text-xs mb-1">
                        <span class="text-gray-400">Progress</span>
                        <span id="tcpProgress" class="text-blue-400 font-semibold">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div id="tcpProgressBar" class="progress-fill bg-gradient-to-r from-blue-500 to-blue-400" style="width: 0%"></div>
                    </div>
                </div>
                
                <!-- Metrics -->
                <div class="grid grid-cols-2 gap-3">
                    <div class="metric-card">
                        <p class="text-2xl font-bold text-blue-400" id="tcpSent">0</p>
                        <p class="text-xs text-gray-400">Packets Sent</p>
                    </div>
                    <div class="metric-card">
                        <p class="text-2xl font-bold text-orange-400" id="tcpRetransmit">0</p>
                        <p class="text-xs text-gray-400">Retransmittedsions</p>
                    </div>
                    <div class="metric-card">
                        <p class="text-2xl font-bold text-green-400" id="tcpReceived">0</p>
                        <p class="text-xs text-gray-400">Delivered</p>
                    </div>
                    <div class="metric-card">
                        <p class="text-2xl font-bold text-purple-400" id="tcpTime">0ms</p>
                        <p class="text-xs text-gray-400">Total Time</p>
                    </div>
                </div>
                
                <!-- Characteristics -->
                <div class="mt-4 p-3 bg-blue-500/10 rounded-xl border border-blue-500/20">
                    <p class="text-xs font-semibold text-blue-400 mb-2">Caracteristici TCP:</p>
                    <ul class="text-xs text-gray-300 space-y-1">
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Guarantees delivery of all packets</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Maintains packet order</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Flow control & congestion control</li>
                        <li><i class="fas fa-times text-red-400 mr-2"></i>Overhead mare (ACKs, retransmisii)</li>
                    </ul>
                </div>
            </div>
            
            <!-- UDP Panel -->
            <div class="glass-panel udp-panel rounded-2xl p-5">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-lg bg-green-500/20 flex items-center justify-center">
                            <i class="fas fa-bolt text-green-400"></i>
                        </div>
                        <div>
                            <h2 class="font-bold text-lg text-green-400">UDP</h2>
                            <p class="text-xs text-gray-400">User Yestagram Protocol</p>
                        </div>
                    </div>
                    <span class="px-3 py-1 bg-green-500/20 text-green-400 text-xs font-semibold rounded-full">FAST</span>
                </div>
                
                <!-- No Connection Setup -->
                <div class="bg-gray-900/50 rounded-xl p-3 mb-4">
                    <p class="text-xs text-gray-400 mb-2">Connection Setup</p>
                    <div class="flex items-center justify-center gap-2 text-xs h-16">
                        <div class="w-16 text-center">
                            <div class="w-10 h-10 mx-auto rounded-lg bg-blue-500/30 flex items-center justify-center mb-1">
                                <i class="fas fa-laptop text-blue-400"></i>
                            </div>
                            <span class="text-gray-400">Client</span>
                        </div>
                        <div class="flex-1 flex items-center justify-center">
                            <div class="px-4 py-2 bg-green-500/20 rounded-lg border border-green-500/30">
                                <i class="fas fa-bolt text-green-400 mr-2"></i>
                                <span class="text-green-300 text-sm font-semibold">No handshake needed!</span>
                            </div>
                        </div>
                        <div class="w-16 text-center">
                            <div class="w-10 h-10 mx-auto rounded-lg bg-green-500/30 flex items-center justify-center mb-1">
                                <i class="fas fa-server text-green-400"></i>
                            </div>
                            <span class="text-gray-400">Server</span>
                        </div>
                    </div>
                </div>
                
                <!-- Simulation Track -->
                <div class="simulation-track mb-4" id="udpTrack">
                    <div class="endpoint client bg-blue-500/20 border border-blue-500/50">
                        <i class="fas fa-laptop text-blue-400 text-lg"></i>
                        <span class="text-blue-300">Client</span>
                    </div>
                    <div class="track-line"></div>
                    <div class="endpoint server bg-green-500/20 border border-green-500/50">
                        <i class="fas fa-server text-green-400 text-lg"></i>
                        <span class="text-green-300">Server</span>
                    </div>
                </div>
                
                <!-- Progress -->
                <div class="mb-4">
                    <div class="flex justify-between text-xs mb-1">
                        <span class="text-gray-400">Progress</span>
                        <span id="udpProgress" class="text-green-400 font-semibold">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div id="udpProgressBar" class="progress-fill bg-gradient-to-r from-green-500 to-emerald-400" style="width: 0%"></div>
                    </div>
                </div>
                
                <!-- Metrics -->
                <div class="grid grid-cols-2 gap-3">
                    <div class="metric-card">
                        <p class="text-2xl font-bold text-green-400" id="udpSent">0</p>
                        <p class="text-xs text-gray-400">Packets Sent</p>
                    </div>
                    <div class="metric-card">
                        <p class="text-2xl font-bold text-red-400" id="udpLost">0</p>
                        <p class="text-xs text-gray-400">Lost (no retry!)</p>
                    </div>
                    <div class="metric-card">
                        <p class="text-2xl font-bold text-blue-400" id="udpReceived">0</p>
                        <p class="text-xs text-gray-400">Delivered</p>
                    </div>
                    <div class="metric-card">
                        <p class="text-2xl font-bold text-purple-400" id="udpTime">0ms</p>
                        <p class="text-xs text-gray-400">Total Time</p>
                    </div>
                </div>
                
                <!-- Characteristics -->
                <div class="mt-4 p-3 bg-green-500/10 rounded-xl border border-green-500/20">
                    <p class="text-xs font-semibold text-green-400 mb-2">Caracteristici UDP:</p>
                    <ul class="text-xs text-gray-300 space-y-1">
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Foarte rapid (no overhead)</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Low latency</li>
                        <li><i class="fas fa-times text-red-400 mr-2"></i>Does not guarantee delivery</li>
                        <li><i class="fas fa-times text-red-400 mr-2"></i>Does not maintain order</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="grid grid-cols-2 gap-6 mb-6">
            <!-- Throughput Chart -->
            <div class="glass-panel rounded-2xl p-5">
                <h3 class="font-semibold mb-4 flex items-center gap-2">
                    <i class="fas fa-chart-line text-purple-400"></i>
                    Throughput vs Packet Loss
                </h3>
                <div class="h-64">
                    <canvas id="throughputChart"></canvas>
                </div>
            </div>
            
            <!-- Time Comparison Chart -->
            <div class="glass-panel rounded-2xl p-5">
                <h3 class="font-semibold mb-4 flex items-center gap-2">
                    <i class="fas fa-chart-bar text-cyan-400"></i>
                    Completion Time Comparison
                </h3>
                <div class="h-64">
                    <canvas id="timeChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Comparison Table -->
        <div class="glass-panel rounded-2xl p-5 mb-6">
            <h3 class="font-semibold mb-4 flex items-center gap-2">
                <i class="fas fa-table text-amber-400"></i>
                Tabel Comparativ Detaliat
            </h3>
            <div class="overflow-x-auto">
                <table class="comparison-table w-full text-sm">
                    <thead>
                        <tr class="text-left">
                            <th class="p-3 rounded-tl-lg">Aspect</th>
                            <th class="p-3 text-blue-400">TCP</th>
                            <th class="p-3 rounded-tr-lg text-green-400">UDP</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <tr>
                            <td class="p-3 font-medium">Connection</td>
                            <td class="p-3">Orientat conexiune (3-way handshake)</td>
                            <td class="p-3">Connectionless</td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">Reliability</td>
                            <td class="p-3"><span class="text-green-400">Guaranteed</span> - ACK + retransmission</td>
                            <td class="p-3"><span class="text-red-400">Best-effort</span> - no guarantees</td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">Ordine pachete</td>
                            <td class="p-3"><span class="text-green-400">Maintained</span> (sequence numbers)</td>
                            <td class="p-3"><span class="text-red-400">Not guaranteed</span></td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">Speed</td>
                            <td class="p-3"><span class="text-amber-400">Slower</span> (overhead ACKs)</td>
                            <td class="p-3"><span class="text-green-400">Foarte rapid</span></td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">Header Size</td>
                            <td class="p-3">20-60 bytes</td>
                            <td class="p-3">8 bytes</td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">Flow Control</td>
                            <td class="p-3"><span class="text-green-400">Yes</span> (sliding window)</td>
                            <td class="p-3"><span class="text-red-400">No</span></td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">Congestion Control</td>
                            <td class="p-3"><span class="text-green-400">Yes</span> (slow start, AIMD)</td>
                            <td class="p-3"><span class="text-red-400">No</span></td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium rounded-bl-lg">Use Cases</td>
                            <td class="p-3">Web (HTTP), Email, File Transfer</td>
                            <td class="p-3 rounded-br-lg">Gaming, Streaming, DNS, VoIP</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Use Case Scenarios -->
        <div class="glass-panel rounded-2xl p-5">
            <h3 class="font-semibold mb-4 flex items-center gap-2">
                <i class="fas fa-lightbulb text-yellow-400"></i>
                Scenarii Interactive - De ce conteaza?
            </h3>
            <div class="grid grid-cols-3 gap-4">
                <!-- Video Streaming -->
                <div class="scenario-card glass-panel rounded-xl p-4 border border-transparent hover:border-green-500/50" data-scenario="streaming">
                    <div class="flex items-center gap-3 mb-3">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-red-500 to-pink-500 flex items-center justify-center">
                            <i class="fas fa-video text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold">Video Streaming</h4>
                            <p class="text-xs text-gray-400">Netflix, YouTube</p>
                        </div>
                    </div>
                    <div class="space-y-2 text-xs">
                        <div class="flex items-start gap-2">
                            <span class="text-green-400 font-semibold">UDP:</span>
                            <span class="text-gray-300">"Frame pierdut? Continue! Next frame!"</span>
                        </div>
                        <div class="flex items-start gap-2">
                            <span class="text-blue-400 font-semibold">TCP:</span>
                            <span class="text-gray-300">"Frame pierdut? Retransmit! Buffer stall..."</span>
                        </div>
                    </div>
                    <div class="mt-3 px-3 py-2 bg-green-500/20 rounded-lg text-center">
                        <span class="text-green-400 text-xs font-semibold">✓ UDP Preferred</span>
                    </div>
                </div>
                
                <!-- File Transfer -->
                <div class="scenario-card glass-panel rounded-xl p-4 border border-transparent hover:border-blue-500/50" data-scenario="file">
                    <div class="flex items-center gap-3 mb-3">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center">
                            <i class="fas fa-file-download text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold">File Transfer</h4>
                            <p class="text-xs text-gray-400">FTP, Downloads</p>
                        </div>
                    </div>
                    <div class="space-y-2 text-xs">
                        <div class="flex items-start gap-2">
                            <span class="text-blue-400 font-semibold">TCP:</span>
                            <span class="text-gray-300">"Fiecare byte conteaza! Retransmit until success"</span>
                        </div>
                        <div class="flex items-start gap-2">
                            <span class="text-green-400 font-semibold">UDP:</span>
                            <span class="text-gray-300">"file corupt if pierzi pachete"</span>
                        </div>
                    </div>
                    <div class="mt-3 px-3 py-2 bg-blue-500/20 rounded-lg text-center">
                        <span class="text-blue-400 text-xs font-semibold">✓ TCP Required</span>
                    </div>
                </div>
                
                <!-- Online Gaming -->
                <div class="scenario-card glass-panel rounded-xl p-4 border border-transparent hover:border-green-500/50" data-scenario="gaming">
                    <div class="flex items-center gap-3 mb-3">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-indigo-500 flex items-center justify-center">
                            <i class="fas fa-gamepad text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold">Online Gaming</h4>
                            <p class="text-xs text-gray-400">FPS, MMO</p>
                        </div>
                    </div>
                    <div class="space-y-2 text-xs">
                        <div class="flex items-start gap-2">
                            <span class="text-green-400 font-semibold">UDP:</span>
                            <span class="text-gray-300">"Pozitia de acum 100ms nu mai conteaza"</span>
                        </div>
                        <div class="flex items-start gap-2">
                            <span class="text-blue-400 font-semibold">TCP:</span>
                            <span class="text-gray-300">"Lag spikes la retransmission"</span>
                        </div>
                    </div>
                    <div class="mt-3 px-3 py-2 bg-green-500/20 rounded-lg text-center">
                        <span class="text-green-400 text-xs font-semibold">✓ UDP Preferred</span>
                    </div>
                </div>
            </div>
            
            <!-- Detailed Scenario Explanation -->
            <div id="scenarioDetail" class="mt-4 p-4 bg-gray-900/50 rounded-xl border border-gray-700 hidden">
                <div id="scenarioContent"></div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="fixed bottom-0 left-0 p-3 text-xs text-gray-500">
        By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
    </footer>

    <script>
        // State
        const state = {
            lossRate: 10,
            latency: 50,
            packetCount: 100,
            isRunning: false,
            tcp: {
                sent: 0,
                received: 0,
                retransmit: 0,
                time: 0
            },
            udp: {
                sent: 0,
                received: 0,
                lost: 0,
                time: 0
            }
        };

        // DOM Elements
        const elements = {
            lossSlider: document.getElementById('lossSlider'),
            lossValue: document.getElementById('lossValue'),
            latencySlider: document.getElementById('latencySlider'),
            latencyValue: document.getElementById('latencyValue'),
            packetCountSlider: document.getElementById('packetCountSlider'),
            packetCountValue: document.getElementById('packetCountValue'),
            btnSendPackets: document.getElementById('btnSendPackets'),
            btnReset: document.getElementById('btnReset'),
            tcpTrack: document.getElementById('tcpTrack'),
            udpTrack: document.getElementById('udpTrack'),
            tcpSent: document.getElementById('tcpSent'),
            tcpReceived: document.getElementById('tcpReceived'),
            tcpRetransmit: document.getElementById('tcpRetransmit'),
            tcpTime: document.getElementById('tcpTime'),
            tcpProgress: document.getElementById('tcpProgress'),
            tcpProgressBar: document.getElementById('tcpProgressBar'),
            udpSent: document.getElementById('udpSent'),
            udpReceived: document.getElementById('udpReceived'),
            udpLost: document.getElementById('udpLost'),
            udpTime: document.getElementById('udpTime'),
            udpProgress: document.getElementById('udpProgress'),
            udpProgressBar: document.getElementById('udpProgressBar')
        };

        // Charts
        let throughputChart, timeChart;

        function initCharts() {
            const throughputCtx = document.getElementById('throughputChart').getContext('2d');
            throughputChart = new Chart(throughputCtx, {
                type: 'line',
                data: {
                    labels: ['0%', '10%', '20%', '30%', '40%', '50%'],
                    datasets: [{
                        label: 'TCP Effective Throughput',
                        data: [100, 85, 65, 45, 30, 20],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'UDP Throughput',
                        data: [100, 100, 100, 100, 100, 100],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'UDP Actual Delivered',
                        data: [100, 90, 80, 70, 60, 50],
                        borderColor: '#f59e0b',
                        backgroundColor: 'rgba(245, 158, 11, 0.1)',
                        fill: true,
                        tension: 0.4,
                        borderYessh: [5, 5]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#9ca3af', font: { size: 11 } }
                        }
                    },
                    scales: {
                        x: {
                            title: { display: true, text: 'Packet Loss Rate', color: '#9ca3af' },
                            ticks: { color: '#6b7280' },
                            grid: { color: 'rgba(255,255,255,0.05)' }
                        },
                        y: {
                            title: { display: true, text: 'Throughput (%)', color: '#9ca3af' },
                            ticks: { color: '#6b7280' },
                            grid: { color: 'rgba(255,255,255,0.05)' },
                            min: 0,
                            max: 120
                        }
                    }
                }
            });

            const timeCtx = document.getElementById('timeChart').getContext('2d');
            timeChart = new Chart(timeCtx, {
                type: 'bar',
                data: {
                    labels: ['TCP', 'UDP'],
                    datasets: [{
                        label: 'Completion Time (ms)',
                        data: [0, 0],
                        backgroundColor: ['rgba(59, 130, 246, 0.7)', 'rgba(16, 185, 129, 0.7)'],
                        borderColor: ['#3b82f6', '#10b981'],
                        borderWidth: 2,
                        borderRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        x: {
                            ticks: { color: '#9ca3af', font: { size: 14, weight: 'bold' } },
                            grid: { display: false }
                        },
                        y: {
                            title: { display: true, text: 'Time (ms)', color: '#9ca3af' },
                            ticks: { color: '#6b7280' },
                            grid: { color: 'rgba(255,255,255,0.05)' },
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Packet Animation
        function createPacket(track, type, isLost = false, isRetransmit = false) {
            const packet = document.createElement('div');
            let className = `packet ${type}`;
            if (isLost) className += ' lost';
            if (isRetransmit) className += ' retransmit';
            packet.className = className;
            packet.textContent = isLost ? '✕' : (isRetransmit ? 'R' : (type === 'ack' ? 'ACK' : (Math.random() * 100).toFixed(0)));
            packet.style.left = '80px';
            packet.style.top = `${40 + Math.random() * 100}px`;
            track.appendChild(packet);
            return packet;
        }

        function animatePacketTCP(track, onComplete, onLost) {
            const packet = createPacket(track, 'tcp');
            const trackWidth = track.offsetWidth - 160;
            let pos = 0;
            const speed = Math.max(2, 10 - state.latency / 50);
            const lostPoint = 20 + Math.random() * 60;
            const isLost = Math.random() * 100 < state.lossRate;
            
            const animate = () => {
                pos += speed;
                packet.style.left = `${80 + (pos / 100) * trackWidth}px`;
                
                if (isLost && pos >= lostPoint) {
                    packet.classList.add('lost');
                    setTimeout(() => {
                        packet.remove();
                        onLost();
                    }, 300);
                    return;
                }
                
                if (pos >= 100) {
                    packet.remove();
                    // Send ACK back
                    const ack = createPacket(track, 'ack');
                    ack.style.left = `${80 + trackWidth}px`;
                    let ackPos = 100;
                    const ackAnimate = () => {
                        ackPos -= speed * 1.5;
                        ack.style.left = `${80 + (ackPos / 100) * trackWidth}px`;
                        if (ackPos <= 0) {
                            ack.remove();
                            onComplete();
                        } else {
                            requestAnimationFrame(ackAnimate);
                        }
                    };
                    requestAnimationFrame(ackAnimate);
                } else {
                    requestAnimationFrame(animate);
                }
            };
            requestAnimationFrame(animate);
        }

        function animatePacketUDP(track, onComplete, onLost) {
            const isLost = Math.random() * 100 < state.lossRate;
            const packet = createPacket(track, 'udp');
            const trackWidth = track.offsetWidth - 160;
            let pos = 0;
            const speed = Math.max(3, 15 - state.latency / 50);
            const lostPoint = 20 + Math.random() * 60;
            
            const animate = () => {
                pos += speed;
                packet.style.left = `${80 + (pos / 100) * trackWidth}px`;
                
                if (isLost && pos >= lostPoint) {
                    packet.classList.add('lost');
                    setTimeout(() => {
                        packet.remove();
                        onLost();
                    }, 300);
                    return;
                }
                
                if (pos >= 100) {
                    packet.remove();
                    onComplete();
                } else {
                    requestAnimationFrame(animate);
                }
            };
            requestAnimationFrame(animate);
        }

        // TCP Handshake Animation
        async function animateHandshake() {
            const steps = ['tcpHandshake1', 'tcpHandshake2', 'tcpHandshake3'];
            for (const step of steps) {
                document.getElementById(step).style.opacity = '1';
                await sleep(200);
            }
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Main Simulation
        async function runSimulation() {
            if (state.isRunning) return;
            state.isRunning = true;
            
            // Reset
            resetMetrics();
            elements.btnSendPackets.disabled = true;
            elements.btnSendPackets.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Running...';
            
            // TCP Handshake first
            await animateHandshake();
            await sleep(300);
            
            const totalPackets = state.packetCount;
            let tcpCompleted = 0;
            let udpCompleted = 0;
            let tcpStartTime = Yeste.now();
            let udpStartTime = Yeste.now();
            let tcpEndTime = null;
            let udpEndTime = null;
            
            // Run both simulations in parallel
            const tcpPromise = new Promise(resolve => {
                let tcpToSend = totalPackets;
                let tcpInFlight = 0;
                const maxInFlight = 5;
                
                const sendTcpPacket = () => {
                    if (tcpCompleted >= totalPackets) {
                        if (tcpInFlight === 0) {
                            tcpEndTime = Yeste.now();
                            resolve();
                        }
                        return;
                    }
                    
                    if (tcpInFlight < maxInFlight && tcpToSend > 0) {
                        tcpToSend--;
                        tcpInFlight++;
                        state.tcp.sent++;
                        updateTcpMetrics();
                        
                        animatePacketTCP(elements.tcpTrack, 
                            () => {
                                tcpInFlight--;
                                tcpCompleted++;
                                state.tcp.received++;
                                updateTcpMetrics();
                                updateProgress('tcp', tcpCompleted, totalPackets);
                                sendTcpPacket();
                            },
                            () => {
                                tcpInFlight--;
                                state.tcp.retransmit++;
                                tcpToSend++; // Retransmit
                                updateTcpMetrics();
                                setTimeout(sendTcpPacket, 100);
                            }
                        );
                        
                        setTimeout(sendTcpPacket, 50 + state.latency / 5);
                    } else if (tcpInFlight > 0) {
                        setTimeout(sendTcpPacket, 50);
                    }
                };
                
                sendTcpPacket();
            });
            
            const udpPromise = new Promise(resolve => {
                let udpSent = 0;
                
                const sendUdpPacket = () => {
                    if (udpSent >= totalPackets) {
                        setTimeout(() => {
                            udpEndTime = Yeste.now();
                            resolve();
                        }, 500);
                        return;
                    }
                    
                    udpSent++;
                    state.udp.sent++;
                    updateUdpMetrics();
                    
                    animatePacketUDP(elements.udpTrack,
                        () => {
                            udpCompleted++;
                            state.udp.received++;
                            updateUdpMetrics();
                            updateProgress('udp', udpSent, totalPackets);
                        },
                        () => {
                            state.udp.lost++;
                            updateUdpMetrics();
                            updateProgress('udp', udpSent, totalPackets);
                        }
                    );
                    
                    setTimeout(sendUdpPacket, 30);
                };
                
                sendUdpPacket();
            });
            
            await Promise.all([tcpPromise, udpPromise]);
            
            // Calculate final times
            state.tcp.time = tcpEndTime - tcpStartTime;
            state.udp.time = udpEndTime - udpStartTime;
            
            elements.tcpTime.textContent = state.tcp.time + 'ms';
            elements.udpTime.textContent = state.udp.time + 'ms';
            
            // Update time chart
            timeChart.data.datasets[0].data = [state.tcp.time, state.udp.time];
            timeChart.update();
            
            state.isRunning = false;
            elements.btnSendPackets.disabled = false;
            elements.btnSendPackets.innerHTML = '<i class="fas fa-paper-plane"></i> Send ' + state.packetCount + ' Packets';
        }

        function updateTcpMetrics() {
            elements.tcpSent.textContent = state.tcp.sent;
            elements.tcpReceived.textContent = state.tcp.received;
            elements.tcpRetransmit.textContent = state.tcp.retransmit;
        }

        function updateUdpMetrics() {
            elements.udpSent.textContent = state.udp.sent;
            elements.udpReceived.textContent = state.udp.received;
            elements.udpLost.textContent = state.udp.lost;
        }

        function updateProgress(protocol, current, total) {
            const percent = Math.round((current / total) * 100);
            if (protocol === 'tcp') {
                elements.tcpProgress.textContent = percent + '%';
                elements.tcpProgressBar.style.width = percent + '%';
            } else {
                elements.udpProgress.textContent = percent + '%';
                elements.udpProgressBar.style.width = percent + '%';
            }
        }

        function resetMetrics() {
            state.tcp = { sent: 0, received: 0, retransmit: 0, time: 0 };
            state.udp = { sent: 0, received: 0, lost: 0, time: 0 };
            
            elements.tcpSent.textContent = '0';
            elements.tcpReceived.textContent = '0';
            elements.tcpRetransmit.textContent = '0';
            elements.tcpTime.textContent = '0ms';
            elements.tcpProgress.textContent = '0%';
            elements.tcpProgressBar.style.width = '0%';
            
            elements.udpSent.textContent = '0';
            elements.udpReceived.textContent = '0';
            elements.udpLost.textContent = '0';
            elements.udpTime.textContent = '0ms';
            elements.udpProgress.textContent = '0%';
            elements.udpProgressBar.style.width = '0%';
            
            // Reset handshake
            ['tcpHandshake1', 'tcpHandshake2', 'tcpHandshake3'].forEach(id => {
                document.getElementById(id).style.opacity = '0.3';
            });
            
            // Clear packets
            elements.tcpTrack.querySelectorAll('.packet').forEach(p => p.remove());
            elements.udpTrack.querySelectorAll('.packet').forEach(p => p.remove());
        }

        function reset() {
            if (state.isRunning) return;
            resetMetrics();
            timeChart.data.datasets[0].data = [0, 0];
            timeChart.update();
        }

        // Scenario Cards
        const scenarioDetails = {
            streaming: {
                title: 'Video Streaming (Netflix, YouTube, Twitch)',
                content: `
                    <div class="grid grid-cols-2 gap-4">
                        <div class="p-3 bg-green-500/10 rounded-lg border border-green-500/30">
                            <h5 class="text-green-400 font-semibold mb-2">✓ De ce UDP?</h5>
                            <ul class="text-xs text-gray-300 space-y-1">
                                <li>• Un frame video pierdut e irelevant after 33ms</li>
                                <li>• Retransmittedia ar cauza buffering and stutter</li>
                                <li>• Mai bine un mic artefact than freeze</li>
                                <li>• Latency minima for live streaming</li>
                            </ul>
                        </div>
                        <div class="p-3 bg-red-500/10 rounded-lg border border-red-500/30">
                            <h5 class="text-red-400 font-semibold mb-2">✗ De ce nu TCP?</h5>
                            <ul class="text-xs text-gray-300 space-y-1">
                                <li>• Retransmittedia cauzeaza buffer underrun</li>
                                <li>• Congestion control reduce bitrate-ul</li>
                                <li>• Head-of-line blocking</li>
                                <li>• Utilizatorul prefera continuitate vs perfectiune</li>
                            </ul>
                        </div>
                    </div>
                `
            },
            file: {
                title: 'File Transfer (FTP, HTTP Downloads, Email)',
                content: `
                    <div class="grid grid-cols-2 gap-4">
                        <div class="p-3 bg-blue-500/10 rounded-lg border border-blue-500/30">
                            <h5 class="text-blue-400 font-semibold mb-2">✓ De ce TCP?</h5>
                            <ul class="text-xs text-gray-300 space-y-1">
                                <li>• Fiecare byte din file e critic</li>
                                <li>• Un byte lipsa = file corupt</li>
                                <li>• Ordinea bytes conteaza (structura fisierului)</li>
                                <li>• Preferam download mai lent vs file stricat</li>
                            </ul>
                        </div>
                        <div class="p-3 bg-red-500/10 rounded-lg border border-red-500/30">
                            <h5 class="text-red-400 font-semibold mb-2">✗ De ce nu UDP?</h5>
                            <ul class="text-xs text-gray-300 space-y-1">
                                <li>• Pachete pierdute = bytes lipsa</li>
                                <li>• Ar trebui to reimplementam reliability</li>
                                <li>• Checksum-ul UDP nu e suficient</li>
                                <li>• No avem garantia ordinii</li>
                            </ul>
                        </div>
                    </div>
                `
            },
            gaming: {
                title: 'Online Gaming (FPS, MOBA, Racing)',
                content: `
                    <div class="grid grid-cols-2 gap-4">
                        <div class="p-3 bg-green-500/10 rounded-lg border border-green-500/30">
                            <h5 class="text-green-400 font-semibold mb-2">✓ De ce UDP?</h5>
                            <ul class="text-xs text-gray-300 space-y-1">
                                <li>• Pozitia jucatorului de acum 100ms e irelevanta</li>
                                <li>• Latency minima = answer instant</li>
                                <li>• Game state se actualizeaza 60+ ori/sec</li>
                                <li>• Client-side prediction compenseaza pierderi</li>
                            </ul>
                        </div>
                        <div class="p-3 bg-red-500/10 rounded-lg border border-red-500/30">
                            <h5 class="text-red-400 font-semibold mb-2">✗ De ce nu TCP?</h5>
                            <ul class="text-xs text-gray-300 space-y-1">
                                <li>• Retransmittedia = lag spike vizibil</li>
                                <li>• Head-of-line blocking opreste toate update-urile</li>
                                <li>• Nagle's algorithm add latency</li>
                                <li>• Congestion control nepotrivit for real-time</li>
                            </ul>
                        </div>
                    </div>
                `
            }
        };

        document.querySelectorAll('.scenario-card').forEach(card => {
            card.addEventListener('click', () => {
                const scenario = card.dataset.scenario;
                const detail = scenarioDetails[scenario];
                
                document.querySelectorAll('.scenario-card').forEach(c => c.classList.remove('active'));
                card.classList.add('active');
                
                const detailEl = document.getElementById('scenarioDetail');
                detailEl.classList.remove('hidden');
                detailEl.innerHTML = `
                    <h4 class="font-semibold text-lg mb-3">${detail.title}</h4>
                    ${detail.content}
                `;
            });
        });

        // Event Listeners
        elements.lossSlider.addEventListener('input', (e) => {
            state.lossRate = parseInt(e.target.value);
            elements.lossValue.textContent = state.lossRate + '%';
        });

        elements.latencySlider.addEventListener('input', (e) => {
            state.latency = parseInt(e.target.value);
            elements.latencyValue.textContent = state.latency + 'ms';
        });

        elements.packetCountSlider.addEventListener('input', (e) => {
            state.packetCount = parseInt(e.target.value);
            elements.packetCountValue.textContent = state.packetCount;
            elements.btnSendPackets.innerHTML = `<i class="fas fa-paper-plane"></i> Send ${state.packetCount} Packets`;
        });

        elements.btnSendPackets.addEventListener('click', runSimulation);
        elements.btnReset.addEventListener('click', reset);

        // Initialize
        initCharts();
    </script>
</body>
</html>
