<!-- RO: TRADUS ȘI VERIFICAT -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverlayFS Layer Visualizer | Lecture 16 - Containerisation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Nunito:wght@300;400;500;600;700&display=swap');
        
        :root {
            --bg-primary: #0a0d13;
            --bg-secondary: #0f1419;
            --bg-tertiary: #161d27;
            --layer-base: #3b82f6;
            --layer-middle: #8b5cf6;
            --layer-app: #10b981;
            --layer-rw: #f59e0b;
            --accent-read: #06b6d4;
            --accent-write: #ef4444;
            --accent-delete: #ec4899;
        }
        
        * {
            font-family: 'Nunito', sans-serif;
        }
        
        code, .mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        body {
            background: var(--bg-primary);
            background-image: 
                linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
                linear-gradient(225deg, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
            min-height: 100vh;
        }
        
        .glass-panel {
            background: rgba(15, 20, 25, 0.9);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .layer-card {
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .layer-card::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
            transform: translateX(-100%);
            transition: transform 0.5s ease;
        }
        
        .layer-card:hover::before {
            transform: translateX(100%);
        }
        
        .layer-card:hover {
            transform: translateX(5px);
        }
        
        .layer-card.scanning {
            animation: scanPulse 0.5s ease-out;
        }
        
        @keyframes scanPulse {
            0% { box-shadow: inset 0 0 0 2px transparent; }
            50% { box-shadow: inset 0 0 0 2px var(--accent-read); }
            100% { box-shadow: inset 0 0 0 2px transparent; }
        }
        
        .layer-card.found {
            box-shadow: 0 0 30px rgba(16, 185, 129, 0.4);
            border-color: var(--layer-app) !important;
        }
        
        .layer-base { border-left-color: var(--layer-base); }
        .layer-middle { border-left-color: var(--layer-middle); }
        .layer-app { border-left-color: var(--layer-app); }
        .layer-rw { border-left-color: var(--layer-rw); }
        
        .file-item {
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .file-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .file-item.highlighted {
            background: rgba(16, 185, 129, 0.2);
            box-shadow: 0 0 10px rgba(16, 185, 129, 0.3);
        }
        
        .file-item.copied {
            animation: copyAnimation 0.5s ease-out;
        }
        
        @keyframes copyAnimation {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); background: rgba(245, 158, 11, 0.3); }
            100% { transform: scale(1); }
        }
        
        .file-item.whiteout {
            text-decoration: line-through;
            opacity: 0.5;
        }
        
        .operation-arrow {
            position: absolute;
            width: 40px;
            height: 2px;
            background: var(--accent-read);
            left: -50px;
            top: 50%;
            transform-origin: right center;
            animation: arrowMove 1s ease-in-out infinite;
        }
        
        @keyframes arrowMove {
            0%, 100% { opacity: 0; transform: translateX(0); }
            50% { opacity: 1; transform: translateX(10px); }
        }
        
        .merged-view {
            background: linear-gradient(180deg, 
                rgba(59, 130, 246, 0.1) 0%, 
                rgba(139, 92, 246, 0.1) 33%, 
                rgba(16, 185, 129, 0.1) 66%, 
                rgba(245, 158, 11, 0.1) 100%);
        }
        
        .dockerfile-line {
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .dockerfile-line:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .dockerfile-line.active {
            background: rgba(59, 130, 246, 0.2);
            border-left: 3px solid var(--layer-base);
        }
        
        .container-instance {
            transition: all 0.3s ease;
        }
        
        .container-instance:hover {
            transform: scale(1.05);
        }
        
        .efficiency-bar {
            height: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        
        .efficiency-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease;
        }
        
        .tooltip {
            position: absolute;
            background: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 12px;
            z-index: 100;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        
        .has-tooltip:hover .tooltip {
            opacity: 1;
        }

        .scroll-area::-webkit-scrollbar {
            width: 6px;
        }
        
        .scroll-area::-webkit-scrollbar-track {
            background: transparent;
        }
        
        .scroll-area::-webkit-scrollbar-thumb {
            background: #4b5563;
            border-radius: 3px;
        }
    </style>
</head>
<body class="text-gray-100">
    <!-- Header -->
    <header class="glass-panel sticky top-0 z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 via-purple-500 to-amber-500 flex items-center justify-center">
                        <i class="fas fa-layer-group text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold">OverlayFS Layer Visualizer</h1>
                        <p class="text-sm text-gray-400">Lecture 16 • Layered Filesystem for Docker</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <button id="btnReset" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg transition flex items-center gap-2">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Concept Overview -->
        <div class="glass-panel rounded-2xl p-5 mb-6">
            <div class="flex items-start gap-4">
                <div class="w-12 h-12 rounded-xl bg-blue-500/20 flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-info-circle text-blue-400 text-xl"></i>
                </div>
                <div class="flex-1">
                    <h2 class="font-bold text-lg mb-2">Conceptul OverlayFS</h2>
                    <p class="text-gray-400 text-sm mb-3">
                        OverlayFS combina mai multe directoare (layers) intr-o singura vizualizare unificata. 
                        Layerele inferioare sunt read-only (imagine Docker), iar container-ul scrie intr-un layer superior (R/W).
                    </p>
                    <div class="flex gap-4 text-xs">
                        <div class="flex items-center gap-2">
                            <div class="w-3 h-3 rounded bg-blue-500"></div>
                            <span>Base Layer (RO)</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-3 h-3 rounded bg-purple-500"></div>
                            <span>Middle Layers (RO)</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-3 h-3 rounded bg-emerald-500"></div>
                            <span>App Layer (RO)</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-3 h-3 rounded bg-amber-500"></div>
                            <span>Container Layer (R/W)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Visualization Grid -->
        <div class="grid grid-cols-12 gap-6">
            <!-- Left: Layer Stack -->
            <div class="col-span-5">
                <div class="glass-panel rounded-2xl p-5">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-database text-purple-400"></i>
                        Layer Stack
                    </h3>
                    
                    <!-- Container Layer (R/W) -->
                    <div id="layerRW" class="layer-card layer-rw mb-3 p-4 bg-gray-800/50 rounded-xl border-l-4 border-amber-500" data-layer="rw">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center gap-2">
                                <i class="fas fa-edit text-amber-400"></i>
                                <span class="font-semibold">Container Layer</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="px-2 py-0.5 bg-amber-500/20 text-amber-400 rounded text-xs">R/W</span>
                                <span id="rwSize" class="text-xs text-gray-500">0 MB</span>
                            </div>
                        </div>
                        <div id="rwFiles" class="space-y-1 text-sm mono">
                            <div class="text-gray-500 text-xs italic">No modifiedions yet</div>
                        </div>
                    </div>
                    
                    <!-- App Layer -->
                    <div id="layerApp" class="layer-card layer-app mb-3 p-4 bg-gray-800/50 rounded-xl border-l-4 border-emerald-500" data-layer="app">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center gap-2">
                                <i class="fas fa-code text-emerald-400"></i>
                                <span class="font-semibold">Layer 4: Application</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="px-2 py-0.5 bg-gray-600 text-gray-300 rounded text-xs">RO</span>
                                <span class="text-xs text-gray-500">50 MB</span>
                            </div>
                        </div>
                        <div class="space-y-1">
                            <div class="file-item" data-file="/app/main.py">
                                <i class="fas fa-file-code text-emerald-400"></i>
                                <span>/app/main.py</span>
                            </div>
                            <div class="file-item" data-file="/app/config.yml">
                                <i class="fas fa-file-alt text-emerald-400"></i>
                                <span>/app/config.yml</span>
                            </div>
                            <div class="file-item" data-file="/app/utils.py">
                                <i class="fas fa-file-code text-emerald-400"></i>
                                <span>/app/utils.py</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Dependencies Layer -->
                    <div id="layerDeps" class="layer-card layer-middle mb-3 p-4 bg-gray-800/50 rounded-xl border-l-4 border-purple-500" data-layer="deps">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center gap-2">
                                <i class="fas fa-cubes text-purple-400"></i>
                                <span class="font-semibold">Layer 3: Dependencies</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="px-2 py-0.5 bg-gray-600 text-gray-300 rounded text-xs">RO</span>
                                <span class="text-xs text-gray-500">100 MB</span>
                            </div>
                        </div>
                        <div class="space-y-1">
                            <div class="file-item" data-file="/usr/lib/python3.10/">
                                <i class="fas fa-folder text-purple-400"></i>
                                <span>/usr/lib/python3.10/</span>
                            </div>
                            <div class="file-item" data-file="/usr/local/lib/python3.10/site-packages/">
                                <i class="fas fa-folder text-purple-400"></i>
                                <span>/usr/local/.../site-packages/</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- System Layer -->
                    <div id="layerSystem" class="layer-card layer-middle mb-3 p-4 bg-gray-800/50 rounded-xl border-l-4 border-purple-500" data-layer="system">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center gap-2">
                                <i class="fas fa-cog text-purple-400"></i>
                                <span class="font-semibold">Layer 2: System Packages</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="px-2 py-0.5 bg-gray-600 text-gray-300 rounded text-xs">RO</span>
                                <span class="text-xs text-gray-500">200 MB</span>
                            </div>
                        </div>
                        <div class="space-y-1">
                            <div class="file-item" data-file="/usr/bin/python3">
                                <i class="fas fa-terminal text-purple-400"></i>
                                <span>/usr/bin/python3</span>
                            </div>
                            <div class="file-item" data-file="/etc/apt/">
                                <i class="fas fa-folder text-purple-400"></i>
                                <span>/etc/apt/</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Base Layer -->
                    <div id="layerBase" class="layer-card layer-base p-4 bg-gray-800/50 rounded-xl border-l-4 border-blue-500" data-layer="base">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center gap-2">
                                <i class="fab fa-ubuntu text-blue-400"></i>
                                <span class="font-semibold">Layer 1: Base (ubuntu:22.04)</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="px-2 py-0.5 bg-gray-600 text-gray-300 rounded text-xs">RO</span>
                                <span class="text-xs text-gray-500">77 MB</span>
                            </div>
                        </div>
                        <div class="space-y-1">
                            <div class="file-item" data-file="/bin/bash">
                                <i class="fas fa-terminal text-blue-400"></i>
                                <span>/bin/bash</span>
                            </div>
                            <div class="file-item" data-file="/lib/">
                                <i class="fas fa-folder text-blue-400"></i>
                                <span>/lib/</span>
                            </div>
                            <div class="file-item" data-file="/etc/passwd">
                                <i class="fas fa-file-alt text-blue-400"></i>
                                <span>/etc/passwd</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Middle: Operations -->
            <div class="col-span-3">
                <div class="glass-panel rounded-2xl p-5 mb-6">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-play-circle text-cyan-400"></i>
                        Operations
                    </h3>
                    
                    <!-- Read Operation -->
                    <div class="mb-4">
                        <label class="text-sm text-gray-400 mb-2 block">Read File</label>
                        <div class="flex gap-2">
                            <input type="text" id="readPath" placeholder="/app/main.py" class="flex-1 px-3 py-2 bg-gray-800 rounded-lg text-sm mono border border-gray-700 focus:border-cyan-500 focus:outline-none">
                            <button id="btnRead" class="px-4 py-2 bg-cyan-600 hover:bg-cyan-500 rounded-lg transition">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Write Operation -->
                    <div class="mb-4">
                        <label class="text-sm text-gray-400 mb-2 block">Write/Modify File</label>
                        <div class="flex gap-2">
                            <input type="text" id="writePath" placeholder="/app/config.yml" class="flex-1 px-3 py-2 bg-gray-800 rounded-lg text-sm mono border border-gray-700 focus:border-amber-500 focus:outline-none">
                            <button id="btnWrite" class="px-4 py-2 bg-amber-600 hover:bg-amber-500 rounded-lg transition">
                                <i class="fas fa-edit"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Delete Operation -->
                    <div class="mb-4">
                        <label class="text-sm text-gray-400 mb-2 block">Delete File</label>
                        <div class="flex gap-2">
                            <input type="text" id="deletePath" placeholder="/etc/passwd" class="flex-1 px-3 py-2 bg-gray-800 rounded-lg text-sm mono border border-gray-700 focus:border-pink-500 focus:outline-none">
                            <button id="btnDelete" class="px-4 py-2 bg-pink-600 hover:bg-pink-500 rounded-lg transition">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="pt-4 border-t border-gray-700">
                        <p class="text-xs text-gray-500 mb-2">Quick Actions:</p>
                        <div class="grid grid-cols-2 gap-2">
                            <button id="quickRead" class="px-3 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-xs transition">
                                <i class="fas fa-eye text-cyan-400 mr-1"></i> Read main.py
                            </button>
                            <button id="quickWrite" class="px-3 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-xs transition">
                                <i class="fas fa-pen text-amber-400 mr-1"></i> Modify config
                            </button>
                            <button id="quickDelete" class="px-3 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-xs transition">
                                <i class="fas fa-times text-pink-400 mr-1"></i> Delete passwd
                            </button>
                            <button id="quickNew" class="px-3 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-xs transition">
                                <i class="fas fa-plus text-green-400 mr-1"></i> Create new file
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Operation Log -->
                <div class="glass-panel rounded-2xl p-5">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-terminal text-green-400"></i>
                        Operation Log
                    </h3>
                    <div id="operationLog" class="bg-gray-900 rounded-lg p-3 h-48 overflow-y-auto scroll-area mono text-xs">
                        <div class="text-gray-500">[system] OverlayFS mounted and ready</div>
                    </div>
                </div>
            </div>
            
            <!-- Right: Merged View & Info -->
            <div class="col-span-4">
                <!-- Merged View -->
                <div class="glass-panel rounded-2xl p-5 mb-6">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-eye text-indigo-400"></i>
                        Merged View (ce vede containerul)
                    </h3>
                    <div class="merged-view rounded-xl p-4 border border-gray-700">
                        <div class="mono text-sm">
                            <div class="text-indigo-400 font-semibold mb-2">/</div>
                            <div id="mergedTree" class="ml-2 space-y-1">
                                <div class="flex items-center gap-2 text-gray-300">
                                    <i class="fas fa-folder text-blue-400"></i>
                                    <span>bin/</span>
                                    <span class="text-xs text-gray-500">(from base)</span>
                                </div>
                                <div class="flex items-center gap-2 text-gray-300">
                                    <i class="fas fa-folder text-blue-400"></i>
                                    <span>lib/</span>
                                    <span class="text-xs text-gray-500">(from base)</span>
                                </div>
                                <div class="flex items-center gap-2 text-gray-300">
                                    <i class="fas fa-folder text-purple-400"></i>
                                    <span>usr/</span>
                                    <span class="text-xs text-gray-500">(from system)</span>
                                </div>
                                <div class="flex items-center gap-2 text-gray-300">
                                    <i class="fas fa-folder text-emerald-400"></i>
                                    <span>app/</span>
                                    <span class="text-xs text-gray-500">(from app layer)</span>
                                </div>
                                <div id="mergedModified"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4 p-3 bg-indigo-500/10 rounded-lg border border-indigo-500/30">
                        <p class="text-xs text-indigo-300">
                            <i class="fas fa-magic mr-1"></i>
                            Container sees a single file hierarchy, but data comes from different layers!
                        </p>
                    </div>
                </div>
                
                <!-- Dockerfile Mapping -->
                <div class="glass-panel rounded-2xl p-5 mb-6">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fab fa-docker text-blue-400"></i>
                        Dockerfile → Layers
                    </h3>
                    <div class="bg-gray-900 rounded-lg p-3 mono text-xs space-y-1">
                        <div class="dockerfile-line" data-layer="base">
                            <span class="text-purple-400">FROM</span> <span class="text-green-400">ubuntu:22.04</span>
                            <span class="text-gray-500 ml-2"># Layer 1</span>
                        </div>
                        <div class="dockerfile-line" data-layer="system">
                            <span class="text-purple-400">RUN</span> apt-get update && apt-get install python3
                            <span class="text-gray-500 ml-2"># Layer 2</span>
                        </div>
                        <div class="dockerfile-line" data-layer="deps">
                            <span class="text-purple-400">RUN</span> pip install -r requirements.txt
                            <span class="text-gray-500 ml-2"># Layer 3</span>
                        </div>
                        <div class="dockerfile-line" data-layer="app">
                            <span class="text-purple-400">COPY</span> app/ /app
                            <span class="text-gray-500 ml-2"># Layer 4</span>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">
                        <i class="fas fa-lightbulb text-amber-400 mr-1"></i>
                        Fiecare RUN/COPY create un new layer!
                    </p>
                </div>
                
                <!-- Best Practices -->
                <div class="glass-panel rounded-2xl p-5">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-check-circle text-green-400"></i>
                        Best Practices
                    </h3>
                    <ul class="text-sm text-gray-300 space-y-2">
                        <li class="flex items-start gap-2">
                            <i class="fas fa-compress text-blue-400 mt-1"></i>
                            <span><strong>Fewer layers:</strong> Combine RUN commands</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="fas fa-sort-amount-down text-purple-400 mt-1"></i>
                            <span><strong>Order matters:</strong> Put changing things at the end (cache!)</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="fas fa-user-secret text-red-400 mt-1"></i>
                            <span><strong>No secrets:</strong> Don't store credentials in layers</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Layer Sharing Efficiency -->
        <div class="glass-panel rounded-2xl p-5 mt-6">
            <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                <i class="fas fa-share-alt text-green-400"></i>
                Layer Sharing Efficiency
            </h3>
            
            <p class="text-sm text-gray-400 mb-4">
                Multiple containere din aceeasi imagine partajeaza layerele read-only, economisind spatiu pe disk!
            </p>
            
            <div class="grid grid-cols-2 gap-6">
                <!-- Containers -->
                <div>
                    <p class="text-sm text-gray-400 mb-3">10 Containere din aceeasi imagine:</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <div class="container-instance w-16 h-16 rounded-lg bg-amber-500/20 border border-amber-500/50 flex flex-col items-center justify-center">
                            <i class="fas fa-cube text-amber-400"></i>
                            <span class="text-xs text-amber-300">C1</span>
                        </div>
                        <div class="container-instance w-16 h-16 rounded-lg bg-amber-500/20 border border-amber-500/50 flex flex-col items-center justify-center">
                            <i class="fas fa-cube text-amber-400"></i>
                            <span class="text-xs text-amber-300">C2</span>
                        </div>
                        <div class="container-instance w-16 h-16 rounded-lg bg-amber-500/20 border border-amber-500/50 flex flex-col items-center justify-center">
                            <i class="fas fa-cube text-amber-400"></i>
                            <span class="text-xs text-amber-300">C3</span>
                        </div>
                        <div class="container-instance w-16 h-16 rounded-lg bg-amber-500/20 border border-amber-500/50 flex flex-col items-center justify-center">
                            <i class="fas fa-cube text-amber-400"></i>
                            <span class="text-xs text-amber-300">C4</span>
                        </div>
                        <div class="container-instance w-16 h-16 rounded-lg bg-amber-500/20 border border-amber-500/50 flex flex-col items-center justify-center">
                            <i class="fas fa-cube text-amber-400"></i>
                            <span class="text-xs text-amber-300">C5</span>
                        </div>
                        <div class="container-instance w-16 h-16 rounded-lg bg-gray-700/50 border border-gray-600 flex flex-col items-center justify-center">
                            <span class="text-gray-400">...</span>
                        </div>
                        <div class="container-instance w-16 h-16 rounded-lg bg-amber-500/20 border border-amber-500/50 flex flex-col items-center justify-center">
                            <i class="fas fa-cube text-amber-400"></i>
                            <span class="text-xs text-amber-300">C10</span>
                        </div>
                    </div>
                    
                    <div class="text-center p-4 bg-gray-800/50 rounded-xl">
                        <i class="fas fa-arrow-down text-3xl text-emerald-400 mb-2"></i>
                        <p class="text-sm text-gray-300">All share the base layers (427 MB)</p>
                    </div>
                </div>
                
                <!-- Efficiency Stats -->
                <div>
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-gray-400">Without layer sharing:</span>
                                <span class="text-red-400 font-bold">4.27 GB</span>
                            </div>
                            <div class="efficiency-bar">
                                <div class="efficiency-fill bg-gradient-to-r from-red-500 to-red-400" style="width: 100%"></div>
                            </div>
                            <p class="text-xs text-gray-500 mt-1">10 × 427 MB = 4.27 GB</p>
                        </div>
                        
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-gray-400">Cu layer sharing:</span>
                                <span class="text-emerald-400 font-bold">~450 MB</span>
                            </div>
                            <div class="efficiency-bar">
                                <div class="efficiency-fill bg-gradient-to-r from-emerald-500 to-emerald-400" style="width: 10.5%"></div>
                            </div>
                            <p class="text-xs text-gray-500 mt-1">427 MB (shared) + 10 × ~2 MB (R/W) ≈ 450 MB</p>
                        </div>
                        
                        <div class="p-4 bg-emerald-500/10 rounded-xl border border-emerald-500/30 text-center">
                            <p class="text-3xl font-bold text-emerald-400">~90%</p>
                            <p class="text-sm text-emerald-300">Space Saved!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="fixed bottom-0 left-0 p-3 text-xs text-gray-500">
        By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
    </footer>

    <script>
        // State
        const state = {
            rwFiles: [],
            whiteoutFiles: [],
            modifiedFiles: [],
            rwSize: 0
        };

        // File locations
        const fileLocations = {
            '/app/main.py': 'app',
            '/app/config.yml': 'app',
            '/app/utils.py': 'app',
            '/usr/lib/python3.10/': 'deps',
            '/usr/local/lib/python3.10/site-packages/': 'deps',
            '/usr/bin/python3': 'system',
            '/etc/apt/': 'system',
            '/bin/bash': 'base',
            '/lib/': 'base',
            '/etc/passwd': 'base'
        };

        // DOM Elements
        const elements = {
            readPath: document.getElementById('readPath'),
            writePath: document.getElementById('writePath'),
            deletePath: document.getElementById('deletePath'),
            btnRead: document.getElementById('btnRead'),
            btnWrite: document.getElementById('btnWrite'),
            btnDelete: document.getElementById('btnDelete'),
            btnReset: document.getElementById('btnReset'),
            quickRead: document.getElementById('quickRead'),
            quickWrite: document.getElementById('quickWrite'),
            quickDelete: document.getElementById('quickDelete'),
            quickNew: document.getElementById('quickNew'),
            operationLog: document.getElementById('operationLog'),
            rwFiles: document.getElementById('rwFiles'),
            rwSize: document.getElementById('rwSize'),
            mergedModified: document.getElementById('mergedModified'),
            layers: {
                rw: document.getElementById('layerRW'),
                app: document.getElementById('layerApp'),
                deps: document.getElementById('layerDeps'),
                system: document.getElementById('layerSystem'),
                base: document.getElementById('layerBase')
            }
        };

        function log(message, type = 'info') {
            const colors = {
                info: 'text-gray-400',
                read: 'text-cyan-400',
                write: 'text-amber-400',
                delete: 'text-pink-400',
                success: 'text-green-400',
                error: 'text-red-400'
            };
            
            const time = new Date().toLocaleTimeString('ro-RO', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
            const div = document.createElement('div');
            div.className = colors[type] || colors.info;
            div.innerHTML = `<span class="text-gray-600">[${time}]</span> ${message}`;
            elements.operationLog.appendChild(div);
            elements.operationLog.scrollTop = elements.operationLog.scrollHeight;
        }

        async function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function findFileLayer(path) {
            // Check R/W layer first
            if (state.rwFiles.includes(path) || state.modifiedFiles.includes(path)) {
                return 'rw';
            }
            
            // Check whiteout
            if (state.whiteoutFiles.includes(path)) {
                return null; // File deleted
            }
            
            // Check read-only layers
            return fileLocations[path] || null;
        }

        async function highlightLayer(layerId) {
            const layer = elements.layers[layerId];
            if (!layer) return;
            
            layer.classList.add('scanning');
            await sleep(300);
            layer.classList.remove('scanning');
        }

        async function performRead(path) {
            log(`READ: Searching for ${path}`, 'read');
            
            // Search from top to bottom
            const searchOrder = ['rw', 'app', 'deps', 'system', 'base'];
            let found = false;
            
            for (const layerId of searchOrder) {
                await highlightLayer(layerId);
                
                const layer = findFileLayer(path);
                
                if (state.whiteoutFiles.includes(path)) {
                    log(`  ↳ Found WHITEOUT in R/W layer - file deleted!`, 'delete');
                    elements.layers.rw.classList.add('found');
                    setTimeout(() => elements.layers.rw.classList.remove('found'), 1000);
                    return;
                }
                
                if (layer === layerId) {
                    found = true;
                    log(`  ↳ Found in ${layerId.toUpperCase()} layer!`, 'success');
                    elements.layers[layerId].classList.add('found');
                    
                    // Highlight file
                    const fileItem = document.querySelector(`[data-file="${path}"]`);
                    if (fileItem) {
                        fileItem.classList.add('highlighted');
                        setTimeout(() => fileItem.classList.remove('highlighted'), 1500);
                    }
                    
                    setTimeout(() => elements.layers[layerId].classList.remove('found'), 1000);
                    break;
                }
            }
            
            if (!found) {
                log(`  ↳ File not found!`, 'error');
            }
        }

        async function performWrite(path) {
            log(`WRITE: Modifying ${path}`, 'write');
            
            const originalLayer = fileLocations[path];
            
            if (originalLayer && !state.modifiedFiles.includes(path)) {
                // Copy-on-Write
                log(`  ↳ Original in ${originalLayer.toUpperCase()} layer (read-only)`, 'info');
                log(`  ↳ Performing Copy-on-Write to R/W layer...`, 'write');
                
                await highlightLayer(originalLayer);
                
                // Animate copy
                const fileItem = document.querySelector(`[data-file="${path}"]`);
                if (fileItem) {
                    fileItem.classList.add('copied');
                    setTimeout(() => fileItem.classList.remove('copied'), 500);
                }
                
                await sleep(500);
                
                state.modifiedFiles.push(path);
            } else if (!state.rwFiles.includes(path) && !state.modifiedFiles.includes(path)) {
                // New file
                log(`  ↳ Creating new file in R/W layer`, 'write');
                state.rwFiles.push(path);
            }
            
            state.rwSize += 10;
            updateRWLayer();
            
            log(`  ↳ Write complete to R/W layer`, 'success');
            await highlightLayer('rw');
            elements.layers.rw.classList.add('found');
            setTimeout(() => elements.layers.rw.classList.remove('found'), 1000);
        }

        async function performDelete(path) {
            log(`DELETE: Removing ${path}`, 'delete');
            
            const originalLayer = fileLocations[path];
            
            if (originalLayer) {
                log(`  ↳ Original in ${originalLayer.toUpperCase()} layer (read-only)`, 'info');
                log(`  ↳ Cannot delete from read-only layer!`, 'error');
                log(`  ↳ Creating WHITEOUT marker in R/W layer...`, 'delete');
                
                state.whiteoutFiles.push(path);
                
                // Mark original as whiteout visually
                const fileItem = document.querySelector(`[data-file="${path}"]`);
                if (fileItem) {
                    fileItem.classList.add('whiteout');
                }
                
                state.rwSize += 1;
                updateRWLayer();
                
                log(`  ↳ Whiteout created - file hidden from merged view`, 'success');
            } else if (state.rwFiles.includes(path)) {
                state.rwFiles = state.rwFiles.filter(f => f !== path);
                updateRWLayer();
                log(`  ↳ File removed from R/W layer`, 'success');
            } else {
                log(`  ↳ File not found!`, 'error');
            }
            
            await highlightLayer('rw');
        }

        function updateRWLayer() {
            elements.rwSize.textContent = state.rwSize + ' MB';
            
            let html = '';
            
            // New files
            for (const file of state.rwFiles) {
                html += `<div class="file-item" data-file="${file}">
                    <i class="fas fa-file-plus text-green-400"></i>
                    <span class="text-green-300">${file}</span>
                    <span class="text-xs text-green-500">(new)</span>
                </div>`;
            }
            
            // Modified files
            for (const file of state.modifiedFiles) {
                html += `<div class="file-item" data-file="${file}">
                    <i class="fas fa-file-edit text-amber-400"></i>
                    <span class="text-amber-300">${file}</span>
                    <span class="text-xs text-amber-500">(modified)</span>
                </div>`;
            }
            
            // Whiteout files
            for (const file of state.whiteoutFiles) {
                html += `<div class="file-item">
                    <i class="fas fa-file-times text-pink-400"></i>
                    <span class="text-pink-300 line-through">${file}</span>
                    <span class="text-xs text-pink-500">(whiteout)</span>
                </div>`;
            }
            
            if (!html) {
                html = '<div class="text-gray-500 text-xs italic">No modifiedions yet</div>';
            }
            
            elements.rwFiles.innerHTML = html;
            
            // Update merged view
            updateMergedView();
        }

        function updateMergedView() {
            let html = '';
            
            for (const file of state.rwFiles) {
                html += `<div class="flex items-center gap-2 text-amber-300">
                    <i class="fas fa-file-plus text-amber-400"></i>
                    <span>${file.split('/').pop()}</span>
                    <span class="text-xs text-amber-500">(new in R/W)</span>
                </div>`;
            }
            
            for (const file of state.modifiedFiles) {
                html += `<div class="flex items-center gap-2 text-amber-300">
                    <i class="fas fa-file-edit text-amber-400"></i>
                    <span>${file.split('/').pop()}</span>
                    <span class="text-xs text-amber-500">(modified in R/W)</span>
                </div>`;
            }
            
            elements.mergedModified.innerHTML = html;
        }

        function reset() {
            state.rwFiles = [];
            state.whiteoutFiles = [];
            state.modifiedFiles = [];
            state.rwSize = 0;
            
            // Reset visual whiteouts
            document.querySelectorAll('.file-item.whiteout').forEach(el => {
                el.classList.remove('whiteout');
            });
            
            updateRWLayer();
            elements.operationLog.innerHTML = '<div class="text-gray-500">[system] OverlayFS reset complete</div>';
        }

        // Event Listeners
        elements.btnRead.addEventListener('click', () => {
            const path = elements.readPath.value.trim();
            if (path) performRead(path);
        });

        elements.btnWrite.addEventListener('click', () => {
            const path = elements.writePath.value.trim();
            if (path) performWrite(path);
        });

        elements.btnDelete.addEventListener('click', () => {
            const path = elements.deletePath.value.trim();
            if (path) performDelete(path);
        });

        elements.quickRead.addEventListener('click', () => {
            elements.readPath.value = '/app/main.py';
            performRead('/app/main.py');
        });

        elements.quickWrite.addEventListener('click', () => {
            elements.writePath.value = '/app/config.yml';
            performWrite('/app/config.yml');
        });

        elements.quickDelete.addEventListener('click', () => {
            elements.deletePath.value = '/etc/passwd';
            performDelete('/etc/passwd');
        });

        elements.quickNew.addEventListener('click', () => {
            const newFile = '/app/newfile_' + Date.now() + '.txt';
            elements.writePath.value = newFile;
            performWrite(newFile);
        });

        elements.btnReset.addEventListener('click', reset);

        // Layer hover effects
        document.querySelectorAll('.layer-card').forEach(layer => {
            layer.addEventListener('mouseenter', () => {
                const layerName = layer.dataset.layer;
                document.querySelectorAll(`.dockerfile-line[data-layer="${layerName}"]`).forEach(line => {
                    line.classList.add('active');
                });
            });
            
            layer.addEventListener('mouseleave', () => {
                document.querySelectorAll('.dockerfile-line').forEach(line => {
                    line.classList.remove('active');
                });
            });
        });

        // File item clicks
        document.querySelectorAll('.file-item').forEach(item => {
            item.addEventListener('click', () => {
                const file = item.dataset.file;
                if (file) {
                    elements.readPath.value = file;
                    performRead(file);
                }
            });
        });

        // Initialize
        log('OverlayFS visualization ready', 'success');
    </script>
</body>
</html>
