<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU vs GPU vs NPU Comparator | Lecture 18 - NPU Integration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Rajdhani:wght@300;400;500;600;700&display=swap');
        
        :root {
            --bg-primary: #030508;
            --bg-secondary: #080c12;
            --bg-tertiary: #0f151e;
            --cpu-color: #3b82f6;
            --gpu-color: #10b981;
            --npu-color: #f59e0b;
        }
        
        * {
            font-family: 'Rajdhani', sans-serif;
        }
        
        code, .mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        body {
            background: var(--bg-primary);
            background-image: 
                radial-gradient(circle at 0% 0%, rgba(59, 130, 246, 0.1) 0%, transparent 30%),
                radial-gradient(circle at 100% 0%, rgba(16, 185, 129, 0.1) 0%, transparent 30%),
                radial-gradient(circle at 50% 100%, rgba(245, 158, 11, 0.1) 0%, transparent 30%);
            min-height: 100vh;
        }
        
        .glass-panel {
            background: rgba(8, 12, 18, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .benchmark-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .benchmark-card:hover {
            transform: translateY(-4px);
        }
        
        .benchmark-card.selected {
            transform: scale(1.02);
        }
        
        .benchmark-card.selected.cpu {
            box-shadow: 0 0 40px rgba(59, 130, 246, 0.3);
            border-color: var(--cpu-color);
        }
        
        .benchmark-card.selected.gpu {
            box-shadow: 0 0 40px rgba(16, 185, 129, 0.3);
            border-color: var(--gpu-color);
        }
        
        .benchmark-card.selected.npu {
            box-shadow: 0 0 40px rgba(245, 158, 11, 0.3);
            border-color: var(--npu-color);
        }
        
        .bar-container {
            height: 32px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.05);
            overflow: hidden;
            position: relative;
        }
        
        .bar-fill {
            height: 100%;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 8px;
            font-size: 12px;
            font-weight: 700;
            color: white;
            transition: width 1s ease-out;
            position: relative;
        }
        
        .bar-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.1) 50%, transparent 100%);
            animation: barShine 2s ease-in-out infinite;
        }
        
        @keyframes barShine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .bar-fill.cpu {
            background: linear-gradient(90deg, var(--cpu-color), #60a5fa);
        }
        
        .bar-fill.gpu {
            background: linear-gradient(90deg, var(--gpu-color), #34d399);
        }
        
        .bar-fill.npu {
            background: linear-gradient(90deg, var(--npu-color), #fbbf24);
        }
        
        .workload-btn {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .workload-btn::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: translateX(-100%);
        }
        
        .workload-btn:hover::before {
            animation: btnShine 0.6s ease;
        }
        
        @keyframes btnShine {
            100% { transform: translateX(100%); }
        }
        
        .workload-btn.active {
            transform: scale(1.05);
        }
        
        .spec-table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .spec-table th, .spec-table td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .spec-table th {
            font-weight: 600;
            color: #9ca3af;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .winner-badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .winner-badge.cpu {
            background: var(--cpu-color);
            color: white;
        }
        
        .winner-badge.gpu {
            background: var(--gpu-color);
            color: white;
        }
        
        .winner-badge.npu {
            background: var(--npu-color);
            color: white;
        }
        
        .radar-container {
            position: relative;
        }
        
        .metric-label {
            position: absolute;
            font-size: 11px;
            font-weight: 600;
            transform: translate(-50%, -50%);
        }

        .scroll-area::-webkit-scrollbar {
            width: 6px;
        }
        
        .scroll-area::-webkit-scrollbar-track {
            background: transparent;
        }
        
        .scroll-area::-webkit-scrollbar-thumb {
            background: #4b5563;
            border-radius: 3px;
        }
        
        .power-indicator {
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: linear-gradient(90deg, #10b981 0%, #f59e0b 50%, #ef4444 100%);
            position: relative;
        }
        
        .power-marker {
            position: absolute;
            top: -4px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: white;
            border: 3px solid;
            transform: translateX(-50%);
            transition: left 0.5s ease;
        }
    </style>
</head>
<body class="text-gray-100">
    <!-- Header -->
    <header class="glass-panel sticky top-0 z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 via-emerald-500 to-amber-500 flex items-center justify-center">
                        <i class="fas fa-balance-scale text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold">CPU vs GPU vs NPU Comparator</h1>
                        <p class="text-sm text-gray-400">Lecture 18 • Benchmark & Performance Analysis</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <button id="btnReset" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg transition flex items-center gap-2">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                    <button id="btnRunAll" class="px-5 py-2 bg-gradient-to-r from-blue-500 via-emerald-500 to-amber-500 hover:from-blue-400 hover:via-emerald-400 hover:to-amber-400 rounded-lg transition flex items-center gap-2 font-semibold">
                        <i class="fas fa-play"></i> Run All Benchmarks
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Processor Specs Overview -->
        <div class="grid grid-cols-3 gap-4 mb-6">
            <!-- CPU -->
            <div class="benchmark-card cpu glass-panel rounded-2xl p-5 border-2 border-transparent">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center">
                        <i class="fas fa-microchip text-3xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-xl text-blue-400">CPU</h3>
                        <p class="text-sm text-gray-500">Intel Core i9-13900K</p>
                    </div>
                </div>
                
                <div class="grid grid-cols-2 gap-3 text-sm">
                    <div class="p-2 bg-blue-500/10 rounded-lg">
                        <p class="text-gray-500 text-xs">Cores</p>
                        <p class="font-bold text-blue-400">24 (8P+16E)</p>
                    </div>
                    <div class="p-2 bg-blue-500/10 rounded-lg">
                        <p class="text-gray-500 text-xs">Clock</p>
                        <p class="font-bold text-blue-400">5.8 GHz</p>
                    </div>
                    <div class="p-2 bg-blue-500/10 rounded-lg">
                        <p class="text-gray-500 text-xs">TDP</p>
                        <p class="font-bold text-blue-400">253W</p>
                    </div>
                    <div class="p-2 bg-blue-500/10 rounded-lg">
                        <p class="text-gray-500 text-xs">FLOPS</p>
                        <p class="font-bold text-blue-400">~1.5 TFLOPS</p>
                    </div>
                </div>
            </div>
            
            <!-- GPU -->
            <div class="benchmark-card gpu glass-panel rounded-2xl p-5 border-2 border-transparent">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-emerald-500 to-emerald-700 flex items-center justify-center">
                        <i class="fas fa-th text-3xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-xl text-emerald-400">GPU</h3>
                        <p class="text-sm text-gray-500">NVIDIA RTX 4090</p>
                    </div>
                </div>
                
                <div class="grid grid-cols-2 gap-3 text-sm">
                    <div class="p-2 bg-emerald-500/10 rounded-lg">
                        <p class="text-gray-500 text-xs">CUDA Cores</p>
                        <p class="font-bold text-emerald-400">16,384</p>
                    </div>
                    <div class="p-2 bg-emerald-500/10 rounded-lg">
                        <p class="text-gray-500 text-xs">Clock</p>
                        <p class="font-bold text-emerald-400">2.52 GHz</p>
                    </div>
                    <div class="p-2 bg-emerald-500/10 rounded-lg">
                        <p class="text-gray-500 text-xs">TDP</p>
                        <p class="font-bold text-emerald-400">450W</p>
                    </div>
                    <div class="p-2 bg-emerald-500/10 rounded-lg">
                        <p class="text-gray-500 text-xs">FLOPS</p>
                        <p class="font-bold text-emerald-400">82.6 TFLOPS</p>
                    </div>
                </div>
            </div>
            
            <!-- NPU -->
            <div class="benchmark-card npu glass-panel rounded-2xl p-5 border-2 border-transparent">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-amber-500 to-amber-700 flex items-center justify-center">
                        <i class="fas fa-brain text-3xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-xl text-amber-400">NPU</h3>
                        <p class="text-sm text-gray-500">Intel Meteor Lake NPU</p>
                    </div>
                </div>
                
                <div class="grid grid-cols-2 gap-3 text-sm">
                    <div class="p-2 bg-amber-500/10 rounded-lg">
                        <p class="text-gray-500 text-xs">Neural Engines</p>
                        <p class="font-bold text-amber-400">2 NPU</p>
                    </div>
                    <div class="p-2 bg-amber-500/10 rounded-lg">
                        <p class="text-gray-500 text-xs">INT8 Perf</p>
                        <p class="font-bold text-amber-400">34 TOPS</p>
                    </div>
                    <div class="p-2 bg-amber-500/10 rounded-lg">
                        <p class="text-gray-500 text-xs">TDP</p>
                        <p class="font-bold text-amber-400">~15W</p>
                    </div>
                    <div class="p-2 bg-amber-500/10 rounded-lg">
                        <p class="text-gray-500 text-xs">Efficiency</p>
                        <p class="font-bold text-amber-400">2.3 TOPS/W</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Workload Selection -->
        <div class="glass-panel rounded-2xl p-5 mb-6">
            <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                <i class="fas fa-tasks text-purple-400"></i>
                Select Workload
            </h3>
            
            <div class="grid grid-cols-6 gap-3" id="workloadButtons">
                <button class="workload-btn active p-4 bg-gray-800 hover:bg-gray-700 rounded-xl border-2 border-purple-500/50 transition" data-workload="matmul">
                    <i class="fas fa-th text-purple-400 text-xl mb-2"></i>
                    <p class="text-sm font-semibold">Matrix Multiply</p>
                    <p class="text-xs text-gray-500">1024x1024</p>
                </button>
                
                <button class="workload-btn p-4 bg-gray-800 hover:bg-gray-700 rounded-xl border-2 border-transparent transition" data-workload="inference">
                    <i class="fas fa-robot text-cyan-400 text-xl mb-2"></i>
                    <p class="text-sm font-semibold">AI Inference</p>
                    <p class="text-xs text-gray-500">ResNet-50</p>
                </button>
                
                <button class="workload-btn p-4 bg-gray-800 hover:bg-gray-700 rounded-xl border-2 border-transparent transition" data-workload="training">
                    <i class="fas fa-graduation-cap text-pink-400 text-xl mb-2"></i>
                    <p class="text-sm font-semibold">ML Training</p>
                    <p class="text-xs text-gray-500">BERT Fine-tune</p>
                </button>
                
                <button class="workload-btn p-4 bg-gray-800 hover:bg-gray-700 rounded-xl border-2 border-transparent transition" data-workload="render">
                    <i class="fas fa-film text-green-400 text-xl mb-2"></i>
                    <p class="text-sm font-semibold">3D Rendering</p>
                    <p class="text-xs text-gray-500">Ray Tracing</p>
                </button>
                
                <button class="workload-btn p-4 bg-gray-800 hover:bg-gray-700 rounded-xl border-2 border-transparent transition" data-workload="compile">
                    <i class="fas fa-code text-blue-400 text-xl mb-2"></i>
                    <p class="text-sm font-semibold">Code Compile</p>
                    <p class="text-xs text-gray-500">Linux Kernel</p>
                </button>
                
                <button class="workload-btn p-4 bg-gray-800 hover:bg-gray-700 rounded-xl border-2 border-transparent transition" data-workload="video">
                    <i class="fas fa-video text-red-400 text-xl mb-2"></i>
                    <p class="text-sm font-semibold">Video Encode</p>
                    <p class="text-xs text-gray-500">H.265 4K</p>
                </button>
            </div>
        </div>

        <!-- Benchmark Results -->
        <div class="grid grid-cols-12 gap-6">
            <!-- Left: Bar Charts -->
            <div class="col-span-7">
                <div class="glass-panel rounded-2xl p-5 mb-6">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-chart-bar text-cyan-400"></i>
                        Performance Comparison
                        <span id="workloadTitle" class="ml-auto text-sm text-gray-400">Matrix Multiply 1024x1024</span>
                    </h3>
                    
                    <div class="space-y-6">
                        <!-- Throughput -->
                        <div>
                            <div class="flex justify-between text-sm mb-2">
                                <span class="text-gray-400">Throughput (higher = better)</span>
                                <span id="throughputWinner" class="winner-badge gpu">GPU Wins</span>
                            </div>
                            <div class="space-y-2">
                                <div class="flex items-center gap-3">
                                    <span class="w-12 text-xs text-blue-400">CPU</span>
                                    <div class="bar-container flex-1">
                                        <div id="cpuThroughput" class="bar-fill cpu" style="width: 0%"></div>
                                    </div>
                                    <span id="cpuThroughputVal" class="w-20 text-right text-sm mono">0 GFLOPS</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <span class="w-12 text-xs text-emerald-400">GPU</span>
                                    <div class="bar-container flex-1">
                                        <div id="gpuThroughput" class="bar-fill gpu" style="width: 0%"></div>
                                    </div>
                                    <span id="gpuThroughputVal" class="w-20 text-right text-sm mono">0 GFLOPS</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <span class="w-12 text-xs text-amber-400">NPU</span>
                                    <div class="bar-container flex-1">
                                        <div id="npuThroughput" class="bar-fill npu" style="width: 0%"></div>
                                    </div>
                                    <span id="npuThroughputVal" class="w-20 text-right text-sm mono">0 TOPS</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Latency -->
                        <div>
                            <div class="flex justify-between text-sm mb-2">
                                <span class="text-gray-400">Latency (lower = better)</span>
                                <span id="latencyWinner" class="winner-badge cpu">CPU Wins</span>
                            </div>
                            <div class="space-y-2">
                                <div class="flex items-center gap-3">
                                    <span class="w-12 text-xs text-blue-400">CPU</span>
                                    <div class="bar-container flex-1">
                                        <div id="cpuLatency" class="bar-fill cpu" style="width: 0%"></div>
                                    </div>
                                    <span id="cpuLatencyVal" class="w-20 text-right text-sm mono">0 ms</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <span class="w-12 text-xs text-emerald-400">GPU</span>
                                    <div class="bar-container flex-1">
                                        <div id="gpuLatency" class="bar-fill gpu" style="width: 0%"></div>
                                    </div>
                                    <span id="gpuLatencyVal" class="w-20 text-right text-sm mono">0 ms</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <span class="w-12 text-xs text-amber-400">NPU</span>
                                    <div class="bar-container flex-1">
                                        <div id="npuLatency" class="bar-fill npu" style="width: 0%"></div>
                                    </div>
                                    <span id="npuLatencyVal" class="w-20 text-right text-sm mono">0 ms</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Power Efficiency -->
                        <div>
                            <div class="flex justify-between text-sm mb-2">
                                <span class="text-gray-400">Power Efficiency (higher = better)</span>
                                <span id="efficiencyWinner" class="winner-badge npu">NPU Wins</span>
                            </div>
                            <div class="space-y-2">
                                <div class="flex items-center gap-3">
                                    <span class="w-12 text-xs text-blue-400">CPU</span>
                                    <div class="bar-container flex-1">
                                        <div id="cpuEfficiency" class="bar-fill cpu" style="width: 0%"></div>
                                    </div>
                                    <span id="cpuEfficiencyVal" class="w-20 text-right text-sm mono">0 GFLOPS/W</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <span class="w-12 text-xs text-emerald-400">GPU</span>
                                    <div class="bar-container flex-1">
                                        <div id="gpuEfficiency" class="bar-fill gpu" style="width: 0%"></div>
                                    </div>
                                    <span id="gpuEfficiencyVal" class="w-20 text-right text-sm mono">0 GFLOPS/W</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <span class="w-12 text-xs text-amber-400">NPU</span>
                                    <div class="bar-container flex-1">
                                        <div id="npuEfficiency" class="bar-fill npu" style="width: 0%"></div>
                                    </div>
                                    <span id="npuEfficiencyVal" class="w-20 text-right text-sm mono">0 TOPS/W</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Power Consumption -->
                <div class="glass-panel rounded-2xl p-5">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-bolt text-yellow-400"></i>
                        Power Consumption
                    </h3>
                    
                    <div class="grid grid-cols-3 gap-4">
                        <div class="p-4 bg-blue-500/10 rounded-xl border border-blue-500/30 text-center">
                            <i class="fas fa-microchip text-blue-400 text-2xl mb-2"></i>
                            <p id="cpuPower" class="text-2xl font-bold text-blue-400">0W</p>
                            <p class="text-xs text-gray-500">CPU (TDP: 253W)</p>
                            <div class="mt-2 power-indicator">
                                <div id="cpuPowerMarker" class="power-marker border-blue-400" style="left: 0%"></div>
                            </div>
                        </div>
                        
                        <div class="p-4 bg-emerald-500/10 rounded-xl border border-emerald-500/30 text-center">
                            <i class="fas fa-th text-emerald-400 text-2xl mb-2"></i>
                            <p id="gpuPower" class="text-2xl font-bold text-emerald-400">0W</p>
                            <p class="text-xs text-gray-500">GPU (TDP: 450W)</p>
                            <div class="mt-2 power-indicator">
                                <div id="gpuPowerMarker" class="power-marker border-emerald-400" style="left: 0%"></div>
                            </div>
                        </div>
                        
                        <div class="p-4 bg-amber-500/10 rounded-xl border border-amber-500/30 text-center">
                            <i class="fas fa-brain text-amber-400 text-2xl mb-2"></i>
                            <p id="npuPower" class="text-2xl font-bold text-amber-400">0W</p>
                            <p class="text-xs text-gray-500">NPU (TDP: 15W)</p>
                            <div class="mt-2 power-indicator">
                                <div id="npuPowerMarker" class="power-marker border-amber-400" style="left: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right: Radar Chart & Recommendations -->
            <div class="col-span-5">
                <!-- Radar Chart -->
                <div class="glass-panel rounded-2xl p-5 mb-6">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-spider text-pink-400"></i>
                        Capability Radar
                    </h3>
                    <div class="h-64">
                        <canvas id="radarChart"></canvas>
                    </div>
                </div>
                
                <!-- Recommendation -->
                <div class="glass-panel rounded-2xl p-5">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-lightbulb text-yellow-400"></i>
                        Recommendation
                    </h3>
                    
                    <div id="recommendation" class="p-4 bg-emerald-500/10 rounded-xl border border-emerald-500/30">
                        <div class="flex items-center gap-3 mb-3">
                            <div class="w-12 h-12 rounded-xl bg-emerald-500/30 flex items-center justify-center">
                                <i class="fas fa-th text-emerald-400 text-xl"></i>
                            </div>
                            <div>
                                <p class="font-bold text-emerald-400">Use GPU</p>
                                <p class="text-sm text-gray-400">Best for this workload</p>
                            </div>
                        </div>
                        <p id="recommendationText" class="text-sm text-gray-300">
                            GPU excels at matrix operations due to massive parallelism. With 16,384 CUDA cores, 
                            it can process thousands of matrix elements simultaneously.
                        </p>
                    </div>
                    
                    <!-- Use Case Summary -->
                    <div class="mt-4 space-y-2">
                        <div class="p-3 bg-gray-800/50 rounded-lg flex items-center gap-3">
                            <i class="fas fa-check-circle text-blue-400"></i>
                            <span class="text-sm"><span class="text-blue-400 font-semibold">CPU:</span> Complex branching, single-thread, OS tasks</span>
                        </div>
                        <div class="p-3 bg-gray-800/50 rounded-lg flex items-center gap-3">
                            <i class="fas fa-check-circle text-emerald-400"></i>
                            <span class="text-sm"><span class="text-emerald-400 font-semibold">GPU:</span> Graphics, ML training, parallel compute</span>
                        </div>
                        <div class="p-3 bg-gray-800/50 rounded-lg flex items-center gap-3">
                            <i class="fas fa-check-circle text-amber-400"></i>
                            <span class="text-sm"><span class="text-amber-400 font-semibold">NPU:</span> AI inference, low-power edge, always-on</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="fixed bottom-0 left-0 p-3 text-xs text-gray-500">
        By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
    </footer>

    <script>
        // Workload data
        const workloads = {
            matmul: {
                title: 'Matrix Multiply 1024x1024',
                cpu: { throughput: 150, latency: 45, efficiency: 0.6, power: 180 },
                gpu: { throughput: 8200, latency: 2, efficiency: 18.2, power: 350 },
                npu: { throughput: 2800, latency: 5, efficiency: 186, power: 12 },
                winner: 'gpu',
                recommendation: 'GPU excels at matrix operations due to massive parallelism. With 16,384 CUDA cores, it can process thousands of matrix elements simultaneously.',
                throughputUnit: 'GFLOPS',
                efficiencyUnit: 'GFLOPS/W'
            },
            inference: {
                title: 'AI Inference (ResNet-50)',
                cpu: { throughput: 45, latency: 22, efficiency: 0.18, power: 120 },
                gpu: { throughput: 850, latency: 1.2, efficiency: 2.4, power: 280 },
                npu: { throughput: 520, latency: 1.8, efficiency: 34.7, power: 14 },
                winner: 'npu',
                recommendation: 'NPU provides the best efficiency for inference. While GPU is faster, NPU achieves 90% of the speed at 1/20th the power - ideal for edge deployment.',
                throughputUnit: 'FPS',
                efficiencyUnit: 'FPS/W'
            },
            training: {
                title: 'ML Training (BERT Fine-tune)',
                cpu: { throughput: 2, latency: 8500, efficiency: 0.008, power: 200 },
                gpu: { throughput: 185, latency: 95, efficiency: 0.41, power: 420 },
                npu: { throughput: 12, latency: 1400, efficiency: 0.8, power: 15 },
                winner: 'gpu',
                recommendation: 'GPU is essential for ML training. The massive memory bandwidth (1 TB/s) and Tensor Cores make it 90x faster than CPU for backpropagation.',
                throughputUnit: 'samples/s',
                efficiencyUnit: 'samples/W'
            },
            render: {
                title: '3D Rendering (Ray Tracing)',
                cpu: { throughput: 0.8, latency: 1250, efficiency: 0.003, power: 220 },
                gpu: { throughput: 120, latency: 8.3, efficiency: 0.27, power: 400 },
                npu: { throughput: 0, latency: 0, efficiency: 0, power: 0 },
                winner: 'gpu',
                recommendation: 'GPU with RT Cores is purpose-built for ray tracing. NPU cannot perform this task - it lacks floating-point precision needed for graphics.',
                throughputUnit: 'FPS',
                efficiencyUnit: 'FPS/W'
            },
            compile: {
                title: 'Code Compilation (Linux Kernel)',
                cpu: { throughput: 95, latency: 180, efficiency: 0.45, power: 210 },
                gpu: { throughput: 12, latency: 1400, efficiency: 0.04, power: 150 },
                npu: { throughput: 0, latency: 0, efficiency: 0, power: 0 },
                winner: 'cpu',
                recommendation: 'CPU dominates compilation due to complex branching and sequential dependencies. GPU/NPU cannot efficiently handle compiler logic.',
                throughputUnit: 'files/s',
                efficiencyUnit: 'files/W'
            },
            video: {
                title: 'Video Encoding (H.265 4K)',
                cpu: { throughput: 12, latency: 85, efficiency: 0.06, power: 185 },
                gpu: { throughput: 180, latency: 5.5, efficiency: 0.5, power: 280 },
                npu: { throughput: 95, latency: 10, efficiency: 6.3, power: 14 },
                winner: 'gpu',
                recommendation: 'GPU NVENC is fastest for video encoding. NPU offers excellent efficiency for real-time streaming where power matters more than speed.',
                throughputUnit: 'FPS',
                efficiencyUnit: 'FPS/W'
            }
        };

        let currentWorkload = 'matmul';
        let radarChart;

        // DOM Elements
        const elements = {
            workloadButtons: document.querySelectorAll('.workload-btn'),
            workloadTitle: document.getElementById('workloadTitle'),
            cpuThroughput: document.getElementById('cpuThroughput'),
            gpuThroughput: document.getElementById('gpuThroughput'),
            npuThroughput: document.getElementById('npuThroughput'),
            cpuThroughputVal: document.getElementById('cpuThroughputVal'),
            gpuThroughputVal: document.getElementById('gpuThroughputVal'),
            npuThroughputVal: document.getElementById('npuThroughputVal'),
            cpuLatency: document.getElementById('cpuLatency'),
            gpuLatency: document.getElementById('gpuLatency'),
            npuLatency: document.getElementById('npuLatency'),
            cpuLatencyVal: document.getElementById('cpuLatencyVal'),
            gpuLatencyVal: document.getElementById('gpuLatencyVal'),
            npuLatencyVal: document.getElementById('npuLatencyVal'),
            cpuEfficiency: document.getElementById('cpuEfficiency'),
            gpuEfficiency: document.getElementById('gpuEfficiency'),
            npuEfficiency: document.getElementById('npuEfficiency'),
            cpuEfficiencyVal: document.getElementById('cpuEfficiencyVal'),
            gpuEfficiencyVal: document.getElementById('gpuEfficiencyVal'),
            npuEfficiencyVal: document.getElementById('npuEfficiencyVal'),
            cpuPower: document.getElementById('cpuPower'),
            gpuPower: document.getElementById('gpuPower'),
            npuPower: document.getElementById('npuPower'),
            cpuPowerMarker: document.getElementById('cpuPowerMarker'),
            gpuPowerMarker: document.getElementById('gpuPowerMarker'),
            npuPowerMarker: document.getElementById('npuPowerMarker'),
            throughputWinner: document.getElementById('throughputWinner'),
            latencyWinner: document.getElementById('latencyWinner'),
            efficiencyWinner: document.getElementById('efficiencyWinner'),
            recommendation: document.getElementById('recommendation'),
            recommendationText: document.getElementById('recommendationText'),
            btnRunAll: document.getElementById('btnRunAll'),
            btnReset: document.getElementById('btnReset')
        };

        function initRadarChart() {
            const ctx = document.getElementById('radarChart').getContext('2d');
            radarChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ['Throughput', 'Latency', 'Efficiency', 'Versatility', 'Power'],
                    datasets: [
                        {
                            label: 'CPU',
                            data: [20, 60, 15, 95, 40],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            pointBackgroundColor: '#3b82f6'
                        },
                        {
                            label: 'GPU',
                            data: [95, 85, 50, 70, 20],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            pointBackgroundColor: '#10b981'
                        },
                        {
                            label: 'NPU',
                            data: [60, 70, 95, 30, 95],
                            borderColor: '#f59e0b',
                            backgroundColor: 'rgba(245, 158, 11, 0.1)',
                            pointBackgroundColor: '#f59e0b'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 100,
                            ticks: { display: false },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            pointLabels: { color: '#9ca3af', font: { size: 11 } }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: { color: '#9ca3af', font: { size: 11 } }
                        }
                    }
                }
            });
        }

        function selectWorkload(workload) {
            currentWorkload = workload;
            
            elements.workloadButtons.forEach(btn => {
                btn.classList.remove('active');
                btn.style.borderColor = 'transparent';
            });
            
            const activeBtn = document.querySelector(`[data-workload="${workload}"]`);
            activeBtn.classList.add('active');
            activeBtn.style.borderColor = 'rgba(139, 92, 246, 0.5)';
            
            runBenchmark();
        }

        function runBenchmark() {
            const data = workloads[currentWorkload];
            
            elements.workloadTitle.textContent = data.title;
            
            // Calculate max values for normalization
            const maxThroughput = Math.max(data.cpu.throughput, data.gpu.throughput, data.npu.throughput);
            const maxLatency = Math.max(data.cpu.latency, data.gpu.latency, data.npu.latency);
            const maxEfficiency = Math.max(data.cpu.efficiency, data.gpu.efficiency, data.npu.efficiency);
            
            // Throughput bars
            setTimeout(() => {
                elements.cpuThroughput.style.width = (data.cpu.throughput / maxThroughput * 100) + '%';
                elements.gpuThroughput.style.width = (data.gpu.throughput / maxThroughput * 100) + '%';
                elements.npuThroughput.style.width = (data.npu.throughput / maxThroughput * 100) + '%';
                
                elements.cpuThroughputVal.textContent = data.cpu.throughput + ' ' + data.throughputUnit;
                elements.gpuThroughputVal.textContent = data.gpu.throughput + ' ' + data.throughputUnit;
                elements.npuThroughputVal.textContent = data.npu.throughput + ' ' + (currentWorkload === 'matmul' ? 'TOPS' : data.throughputUnit);
            }, 100);
            
            // Latency bars (inverted - lower is better, so higher bar = worse)
            setTimeout(() => {
                elements.cpuLatency.style.width = (data.cpu.latency / maxLatency * 100) + '%';
                elements.gpuLatency.style.width = (data.gpu.latency / maxLatency * 100) + '%';
                elements.npuLatency.style.width = (data.npu.latency / maxLatency * 100) + '%';
                
                elements.cpuLatencyVal.textContent = data.cpu.latency + ' ms';
                elements.gpuLatencyVal.textContent = data.gpu.latency + ' ms';
                elements.npuLatencyVal.textContent = data.npu.latency + ' ms';
            }, 200);
            
            // Efficiency bars
            setTimeout(() => {
                elements.cpuEfficiency.style.width = (data.cpu.efficiency / maxEfficiency * 100) + '%';
                elements.gpuEfficiency.style.width = (data.gpu.efficiency / maxEfficiency * 100) + '%';
                elements.npuEfficiency.style.width = (data.npu.efficiency / maxEfficiency * 100) + '%';
                
                elements.cpuEfficiencyVal.textContent = data.cpu.efficiency.toFixed(2) + ' ' + data.efficiencyUnit;
                elements.gpuEfficiencyVal.textContent = data.gpu.efficiency.toFixed(2) + ' ' + data.efficiencyUnit;
                elements.npuEfficiencyVal.textContent = data.npu.efficiency.toFixed(2) + ' ' + (currentWorkload === 'matmul' ? 'TOPS/W' : data.efficiencyUnit);
            }, 300);
            
            // Power consumption
            elements.cpuPower.textContent = data.cpu.power + 'W';
            elements.gpuPower.textContent = data.gpu.power + 'W';
            elements.npuPower.textContent = data.npu.power + 'W';
            
            elements.cpuPowerMarker.style.left = (data.cpu.power / 253 * 100) + '%';
            elements.gpuPowerMarker.style.left = (data.gpu.power / 450 * 100) + '%';
            elements.npuPowerMarker.style.left = (data.npu.power / 15 * 100) + '%';
            
            // Winner badges
            const throughputWinner = [
                { name: 'cpu', val: data.cpu.throughput },
                { name: 'gpu', val: data.gpu.throughput },
                { name: 'npu', val: data.npu.throughput }
            ].sort((a, b) => b.val - a.val)[0].name;
            
            const latencyWinner = [
                { name: 'cpu', val: data.cpu.latency || Infinity },
                { name: 'gpu', val: data.gpu.latency || Infinity },
                { name: 'npu', val: data.npu.latency || Infinity }
            ].sort((a, b) => a.val - b.val)[0].name;
            
            const efficiencyWinner = [
                { name: 'cpu', val: data.cpu.efficiency },
                { name: 'gpu', val: data.gpu.efficiency },
                { name: 'npu', val: data.npu.efficiency }
            ].sort((a, b) => b.val - a.val)[0].name;
            
            updateWinnerBadge(elements.throughputWinner, throughputWinner);
            updateWinnerBadge(elements.latencyWinner, latencyWinner);
            updateWinnerBadge(elements.efficiencyWinner, efficiencyWinner);
            
            // Recommendation
            updateRecommendation(data.winner, data.recommendation);
            
            // Update radar chart
            updateRadarChart(data);
        }

        function updateWinnerBadge(element, winner) {
            element.className = `winner-badge ${winner}`;
            element.textContent = winner.toUpperCase() + ' Wins';
        }

        function updateRecommendation(winner, text) {
            const colors = {
                cpu: { bg: 'bg-blue-500/10', border: 'border-blue-500/30', icon: 'text-blue-400', text: 'text-blue-400' },
                gpu: { bg: 'bg-emerald-500/10', border: 'border-emerald-500/30', icon: 'text-emerald-400', text: 'text-emerald-400' },
                npu: { bg: 'bg-amber-500/10', border: 'border-amber-500/30', icon: 'text-amber-400', text: 'text-amber-400' }
            };
            
            const icons = { cpu: 'fa-microchip', gpu: 'fa-th', npu: 'fa-brain' };
            const c = colors[winner];
            
            elements.recommendation.className = `p-4 ${c.bg} rounded-xl border ${c.border}`;
            elements.recommendation.innerHTML = `
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-12 h-12 rounded-xl ${c.bg} flex items-center justify-center">
                        <i class="fas ${icons[winner]} ${c.icon} text-xl"></i>
                    </div>
                    <div>
                        <p class="font-bold ${c.text}">Use ${winner.toUpperCase()}</p>
                        <p class="text-sm text-gray-400">Best for this workload</p>
                    </div>
                </div>
                <p class="text-sm text-gray-300">${text}</p>
            `;
        }

        function updateRadarChart(data) {
            // Normalize data for radar (0-100 scale)
            const maxT = Math.max(data.cpu.throughput, data.gpu.throughput, data.npu.throughput) || 1;
            const maxL = Math.max(data.cpu.latency, data.gpu.latency, data.npu.latency) || 1;
            const maxE = Math.max(data.cpu.efficiency, data.gpu.efficiency, data.npu.efficiency) || 1;
            
            radarChart.data.datasets[0].data = [
                data.cpu.throughput / maxT * 100,
                100 - (data.cpu.latency / maxL * 100),
                data.cpu.efficiency / maxE * 100,
                95, // CPU versatility
                100 - (data.cpu.power / 450 * 100)
            ];
            
            radarChart.data.datasets[1].data = [
                data.gpu.throughput / maxT * 100,
                100 - (data.gpu.latency / maxL * 100),
                data.gpu.efficiency / maxE * 100,
                70, // GPU versatility
                100 - (data.gpu.power / 450 * 100)
            ];
            
            radarChart.data.datasets[2].data = [
                data.npu.throughput / maxT * 100,
                data.npu.latency ? 100 - (data.npu.latency / maxL * 100) : 0,
                data.npu.efficiency / maxE * 100,
                30, // NPU versatility
                100 - (data.npu.power / 450 * 100)
            ];
            
            radarChart.update();
        }

        async function runAllBenchmarks() {
            elements.btnRunAll.disabled = true;
            elements.btnRunAll.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Running...';
            
            const workloadKeys = Object.keys(workloads);
            
            for (const workload of workloadKeys) {
                selectWorkload(workload);
                await sleep(1500);
            }
            
            elements.btnRunAll.disabled = false;
            elements.btnRunAll.innerHTML = '<i class="fas fa-play"></i> Run All Benchmarks';
        }

        function reset() {
            // Reset bars
            document.querySelectorAll('.bar-fill').forEach(bar => {
                bar.style.width = '0%';
            });
            
            // Reset values
            document.querySelectorAll('[id$="Val"]').forEach(el => {
                el.textContent = el.id.includes('Latency') ? '0 ms' : '0';
            });
            
            // Reset power
            elements.cpuPower.textContent = '0W';
            elements.gpuPower.textContent = '0W';
            elements.npuPower.textContent = '0W';
            
            elements.cpuPowerMarker.style.left = '0%';
            elements.gpuPowerMarker.style.left = '0%';
            elements.npuPowerMarker.style.left = '0%';
            
            selectWorkload('matmul');
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Event Listeners
        elements.workloadButtons.forEach(btn => {
            btn.addEventListener('click', () => selectWorkload(btn.dataset.workload));
        });

        elements.btnRunAll.addEventListener('click', runAllBenchmarks);
        elements.btnReset.addEventListener('click', reset);

        // Initialize
        initRadarChart();
        runBenchmark();
    </script>
</body>
</html>
