# Exemple Cron Jobs pentru CAPSTONE Projects
# ============================================
#
# Format crontab:
# ┌───────────── minute (0-59)
# │ ┌───────────── hour (0-23)
# │ │ ┌───────────── day of month (1-31)
# │ │ │ ┌───────────── month (1-12)
# │ │ │ │ ┌───────────── day of week (0-7, 0 și 7 = Sunday)
# │ │ │ │ │
# * * * * * command
#
# Comenzi utile:
#   crontab -e      # Editează crontab-ul utilizatorului curent
#   crontab -l      # Listează crontab-ul
#   crontab -r      # Șterge crontab-ul
#   sudo crontab -e # Editează crontab-ul root
#
# Locații fișiere cron:
#   /etc/crontab            # Crontab sistem
#   /etc/cron.d/            # Cron files adiționale
#   /etc/cron.daily/        # Scripturi zilnice
#   /etc/cron.hourly/       # Scripturi orare
#   /etc/cron.weekly/       # Scripturi săptămânale
#   /etc/cron.monthly/      # Scripturi lunare
#
# ============================================

# === VARIABILE DE MEDIU (la începutul crontab-ului) ===
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin:/sbin
MAILTO=admin@example.com
HOME=/root

# === MONITOR ===
# La fiecare 5 minute
*/5 * * * * /opt/capstone/monitor/monitor.sh --all >> /var/log/monitor/cron.log 2>&1

# La fiecare minut în orele de lucru (9-18, L-V)
* 9-18 * * 1-5 /opt/capstone/monitor/monitor.sh --cpu --memory >> /var/log/monitor/work_hours.log 2>&1

# O dată pe oră, la minutul 0
0 * * * * /opt/capstone/monitor/monitor.sh --all --format=json >> /var/log/monitor/hourly.json 2>&1

# === BACKUP ===
# Zilnic la 3:00 AM - backup incremental
0 3 * * * /opt/capstone/backup/backup.sh create --type=incremental --source=/var/www >> /var/log/backup/daily.log 2>&1

# Duminică la 2:00 AM - backup full
0 2 * * 0 /opt/capstone/backup/backup.sh create --type=full --source=/var/www >> /var/log/backup/weekly.log 2>&1

# Prima zi a lunii la 1:00 AM - backup full cu retenție extinsă
0 1 1 * * /opt/capstone/backup/backup.sh create --type=full --retention=365 --source=/ >> /var/log/backup/monthly.log 2>&1

# Cleanup backup-uri vechi - zilnic la 4:00 AM
0 4 * * * /opt/capstone/backup/backup.sh rotate --keep-daily=7 --keep-weekly=4 >> /var/log/backup/rotate.log 2>&1

# === DEPLOY ===
# Verificare status aplicații - la fiecare 10 minute
*/10 * * * * /opt/capstone/deployer/deployer.sh status --all --format=json >> /var/log/deploy/status.json 2>&1

# Health check - la fiecare minut
* * * * * /opt/capstone/deployer/deployer.sh health --app=webapp || /opt/capstone/deployer/deployer.sh rollback --app=webapp >> /var/log/deploy/health.log 2>&1

# === LOG ROTATION ===
# Zilnic la miezul nopții - rotire log-uri
0 0 * * * /opt/capstone/scripts/rotate_logs.sh >> /var/log/rotate.log 2>&1

# === MAINTENANCE ===
# Cleanup fișiere temporare - zilnic la 5:00 AM
0 5 * * * find /tmp -type f -mtime +7 -delete 2>/dev/null

# Verificare spațiu disk - la fiecare oră
0 * * * * /opt/capstone/monitor/monitor.sh --disk --threshold=90 || mail -s "Disk Alert" admin@example.com

# === EXEMPLE SPECIALE ===
# La fiecare 15 minute (0, 15, 30, 45)
*/15 * * * * command

# La fiecare 2 ore
0 */2 * * * command

# Zilnic la 8:30 AM
30 8 * * * command

# În zilele lucrătoare (Luni-Vineri) la 9:00 AM
0 9 * * 1-5 command

# În weekend la 10:00 AM
0 10 * * 0,6 command

# Prima și a 15-a zi a fiecărei luni
0 0 1,15 * * command

# La fiecare minut în primul sfert de oră
0-14 * * * * command

# Reboot (@reboot este extensie non-standard dar larg suportată)
@reboot /opt/startup/init.sh >> /var/log/startup.log 2>&1

# Alte scurtături (dacă sunt suportate)
@yearly   # 0 0 1 1 *
@monthly  # 0 0 1 * *
@weekly   # 0 0 * * 0
@daily    # 0 0 * * *
@hourly   # 0 * * * *

# === PATTERN solid: Cu lock și logging ===
# Previne rulări simultane folosind flock
*/5 * * * * flock -n /var/run/monitor.lock -c '/opt/capstone/monitor/monitor.sh --all' >> /var/log/monitor/cron.log 2>&1

# Cu timeout pentru a preveni job-uri blocate
0 3 * * * timeout 3600 /opt/capstone/backup/backup.sh create >> /var/log/backup/cron.log 2>&1

# Cu notificare la erori
*/5 * * * * /opt/capstone/monitor/monitor.sh --all 2>&1 | logger -t monitor || echo "Monitor failed" | mail -s "Cron Alert" admin@example.com

# ============================================
# DEBUGGING CRON
# ============================================
#
# 1. Verifică dacă cron rulează:
#    systemctl status cron
#    # sau
#    service cron status
#
# 2. Verifică log-uri cron:
#    grep CRON /var/log/syslog
#    # sau
#    journalctl -u cron
#
# 3. Testează comanda manual:
#    /bin/bash -c 'COMMAND_FROM_CRONTAB'
#
# 4. Verifică permisiunile scriptului:
#    ls -la /path/to/script.sh
#    # Trebuie să fie executabil
#
# 5. Verifică PATH în crontab:
#    Cron are PATH minim, specifică calea completă sau setează PATH
#
# 6. Verifică dacă scriptul funcționează fără terminal:
#    Evită comenzi interactive, folosește redirectări
#
# ============================================
